"""empty message

Revision ID: f116b0f33772
Revises: 
Create Date: 2022-02-05 21:32:35.042325

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'f116b0f33772'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('blog_categories',
    sa.Column('id', sa.Integer(), autoincrement=True, nullable=False),
    sa.Column('name', sa.String(), nullable=False),
    sa.Column('order', sa.Integer(), nullable=True),
    sa.Column('is_featured', sa.Boolean(), nullable=True),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('blog_news_letters',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('email', sa.String(length=64), nullable=True),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('email')
    )
    op.create_table('blog_tags',
    sa.Column('id', sa.Integer(), autoincrement=True, nullable=False),
    sa.Column('name', sa.String(), nullable=False),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('editablehtml',
    sa.Column('id', sa.Integer(), autoincrement=True, nullable=False),
    sa.Column('editor_name', sa.String(length=100), nullable=True),
    sa.Column('value', sa.Text(), nullable=True),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('editor_name')
    )
    op.create_index(op.f('ix_editablehtml_id'), 'editablehtml', ['id'], unique=False)
    op.create_table('revoked_tokens',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('jti', sa.String(length=120), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('roles',
    sa.Column('id', sa.Integer(), autoincrement=True, nullable=False),
    sa.Column('name', sa.String(length=64), nullable=True),
    sa.Column('index', sa.String(length=64), nullable=True),
    sa.Column('default', sa.Boolean(), nullable=True),
    sa.Column('permissions', sa.Integer(), nullable=True),
    sa.Column('access_role', sa.String(length=70), nullable=True),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('access_role'),
    sa.UniqueConstraint('name')
    )
    op.create_index(op.f('ix_roles_default'), 'roles', ['default'], unique=False)
    op.create_index(op.f('ix_roles_id'), 'roles', ['id'], unique=False)
    op.create_table('tags',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('tag', sa.String(length=25), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('users',
    sa.Column('id', sa.Integer(), autoincrement=True, nullable=False),
    sa.Column('confirmed', sa.Boolean(), nullable=True),
    sa.Column('verified', sa.Boolean(), nullable=True),
    sa.Column('first_name', sa.String(length=64), nullable=True),
    sa.Column('last_name', sa.String(length=64), nullable=True),
    sa.Column('email', sa.String(length=64), nullable=True),
    sa.Column('gender', sa.String(length=64), nullable=True),
    sa.Column('profession', sa.String(length=64), nullable=True),
    sa.Column('area_code', sa.String(length=6), nullable=True),
    sa.Column('mobile_phone', sa.BigInteger(), nullable=True),
    sa.Column('summary_text', sa.Text(), nullable=True),
    sa.Column('zip', sa.String(length=10), nullable=True),
    sa.Column('city', sa.String(length=64), nullable=True),
    sa.Column('state', sa.String(length=64), nullable=True),
    sa.Column('country', sa.String(length=64), nullable=True),
    sa.Column('password_hash', sa.String(length=128), nullable=True),
    sa.Column('socket_id', sa.String(length=256), nullable=True),
    sa.Column('online', sa.String(length=1), nullable=True),
    sa.Column('invited_by', sa.String(length=128), nullable=True),
    sa.Column('role_id', sa.Integer(), nullable=True),
    sa.Column('last_message_read_time', sa.DateTime(), nullable=True),
    sa.Column('newscaster_badge', sa.String(), nullable=True),
    sa.Column('ambassador_badge', sa.String(), nullable=True),
    sa.Column('networker_badge', sa.String(), nullable=True),
    sa.Column('kw_builder_badge', sa.String(), nullable=True),
    sa.Column('kw_seeker_badge', sa.String(), nullable=True),
    sa.Column('is_director', sa.Boolean(), nullable=True),
    sa.Column('newscaster_points', sa.Integer(), nullable=True),
    sa.Column('ambassador_points', sa.Integer(), nullable=True),
    sa.Column('networker_points', sa.Integer(), nullable=True),
    sa.Column('kw_builder_points', sa.Integer(), nullable=True),
    sa.Column('kw_seeker_points', sa.Integer(), nullable=True),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.Column('otp_secret', sa.String(length=16), nullable=True),
    sa.Column('otp_created_time', sa.DateTime(), nullable=True),
    sa.ForeignKeyConstraint(['role_id'], ['roles.id'], ondelete='CASCADE'),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_users_area_code'), 'users', ['area_code'], unique=False)
    op.create_index(op.f('ix_users_city'), 'users', ['city'], unique=False)
    op.create_index(op.f('ix_users_country'), 'users', ['country'], unique=False)
    op.create_index(op.f('ix_users_email'), 'users', ['email'], unique=True)
    op.create_index(op.f('ix_users_first_name'), 'users', ['first_name'], unique=False)
    op.create_index(op.f('ix_users_gender'), 'users', ['gender'], unique=False)
    op.create_index(op.f('ix_users_id'), 'users', ['id'], unique=False)
    op.create_index(op.f('ix_users_last_name'), 'users', ['last_name'], unique=False)
    op.create_index(op.f('ix_users_mobile_phone'), 'users', ['mobile_phone'], unique=True)
    op.create_index(op.f('ix_users_profession'), 'users', ['profession'], unique=False)
    op.create_index(op.f('ix_users_state'), 'users', ['state'], unique=False)
    op.create_index(op.f('ix_users_zip'), 'users', ['zip'], unique=False)
    op.create_table('blog_posts',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('title', sa.String(), nullable=True),
    sa.Column('image', sa.String(), nullable=False),
    sa.Column('text', sa.Text(), nullable=True),
    sa.Column('user_id', sa.Integer(), nullable=True),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.ForeignKeyConstraint(['user_id'], ['users.id'], ondelete='CASCADE'),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('contact_messages',
    sa.Column('id', sa.Integer(), autoincrement=True, nullable=False),
    sa.Column('user_id', sa.Integer(), nullable=True),
    sa.Column('name', sa.String(), nullable=True),
    sa.Column('email', sa.String(length=64), nullable=True),
    sa.Column('text', sa.Text(), nullable=True),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.ForeignKeyConstraint(['user_id'], ['users.id'], ondelete='CASCADE'),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_contact_messages_id'), 'contact_messages', ['id'], unique=False)
    op.create_table('extras',
    sa.Column('id', sa.Integer(), autoincrement=True, nullable=False),
    sa.Column('image_filename', sa.String(), nullable=True),
    sa.Column('image_url', sa.String(), nullable=True),
    sa.Column('required_skill_one', sa.String(length=255), nullable=True),
    sa.Column('required_skill_two', sa.String(length=255), nullable=True),
    sa.Column('required_skill_three', sa.String(length=255), nullable=True),
    sa.Column('required_skill_four', sa.String(length=255), nullable=True),
    sa.Column('required_skill_five', sa.String(length=255), nullable=True),
    sa.Column('required_skill_six', sa.String(length=255), nullable=True),
    sa.Column('required_skill_seven', sa.String(length=255), nullable=True),
    sa.Column('required_skill_eight', sa.String(length=255), nullable=True),
    sa.Column('required_skill_nine', sa.String(length=255), nullable=True),
    sa.Column('required_skill_ten', sa.String(length=255), nullable=True),
    sa.Column('user_id', sa.Integer(), nullable=True),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.ForeignKeyConstraint(['user_id'], ['users.id'], ondelete='cascade'),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_extras_id'), 'extras', ['id'], unique=False)
    op.create_table('followers',
    sa.Column('id', sa.Integer(), autoincrement=True, nullable=False),
    sa.Column('follower_id', sa.Integer(), nullable=True),
    sa.Column('followed_id', sa.Integer(), nullable=True),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.ForeignKeyConstraint(['followed_id'], ['users.id'], ondelete='CASCADE'),
    sa.ForeignKeyConstraint(['follower_id'], ['users.id'], ondelete='CASCADE'),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_followers_id'), 'followers', ['id'], unique=False)
    op.create_table('interests',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(), nullable=True),
    sa.Column('desc', sa.String(), nullable=True),
    sa.Column('creator_id', sa.Integer(), nullable=True),
    sa.Column('status', sa.SmallInteger(), nullable=True),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.ForeignKeyConstraint(['creator_id'], ['users.id'], ondelete='CASCADE'),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('name')
    )
    op.create_table('messages',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('user_id', sa.Integer(), nullable=True),
    sa.Column('recipient_id', sa.Integer(), nullable=True),
    sa.Column('body', sa.Text(), nullable=True),
    sa.Column('timestamp', sa.DateTime(), nullable=True),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.Column('read_at', sa.DateTime(), nullable=True),
    sa.ForeignKeyConstraint(['recipient_id'], ['users.id'], ondelete='CASCADE'),
    sa.ForeignKeyConstraint(['user_id'], ['users.id'], ondelete='cascade'),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_messages_timestamp'), 'messages', ['timestamp'], unique=False)
    op.create_table('notifications',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=128), nullable=True),
    sa.Column('user_id', sa.Integer(), nullable=True),
    sa.Column('related_id', sa.Integer(), nullable=True),
    sa.Column('timestamp', sa.Float(), nullable=True),
    sa.Column('payload_json', sa.Text(), nullable=True),
    sa.Column('read', sa.Boolean(), nullable=True),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.ForeignKeyConstraint(['user_id'], ['users.id'], ondelete='CASCADE'),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_notifications_name'), 'notifications', ['name'], unique=False)
    op.create_index(op.f('ix_notifications_timestamp'), 'notifications', ['timestamp'], unique=False)
    op.create_table('organisations',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('user_id', sa.Integer(), nullable=False),
    sa.Column('image_filename', sa.String(), nullable=True),
    sa.Column('image_url', sa.String(), nullable=True),
    sa.Column('org_name', sa.String(length=255), nullable=True),
    sa.Column('org_city', sa.String(length=255), nullable=True),
    sa.Column('org_state', sa.String(length=255), nullable=True),
    sa.Column('marketer_id', sa.Integer(), nullable=True),
    sa.Column('company_registration_number', sa.String(length=70), nullable=True),
    sa.Column('org_country', sa.String(length=255), nullable=True),
    sa.Column('org_website', sa.String(length=255), nullable=True),
    sa.Column('org_industry', sa.String(length=255), nullable=True),
    sa.Column('archived', sa.Boolean(), nullable=True),
    sa.Column('org_description', sa.Text(), nullable=True),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.ForeignKeyConstraint(['user_id'], ['users.id'], ondelete='CASCADE'),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('profiles',
    sa.Column('id', sa.Integer(), autoincrement=True, nullable=False),
    sa.Column('first_name', sa.String(length=64), nullable=True),
    sa.Column('last_name', sa.String(length=64), nullable=True),
    sa.Column('title', sa.String(length=256), nullable=True),
    sa.Column('header', sa.String(length=512), nullable=True),
    sa.Column('commitment', sa.String(), nullable=True),
    sa.Column('type_of_work', sa.String(), nullable=True),
    sa.Column('image', sa.String(), nullable=True),
    sa.Column('cover', sa.String(), nullable=True),
    sa.Column('user_id', sa.Integer(), nullable=True),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.ForeignKeyConstraint(['user_id'], ['users.id'], ondelete='cascade'),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_profiles_first_name'), 'profiles', ['first_name'], unique=False)
    op.create_index(op.f('ix_profiles_header'), 'profiles', ['header'], unique=False)
    op.create_index(op.f('ix_profiles_id'), 'profiles', ['id'], unique=False)
    op.create_index(op.f('ix_profiles_last_name'), 'profiles', ['last_name'], unique=False)
    op.create_index(op.f('ix_profiles_title'), 'profiles', ['title'], unique=False)
    op.create_table('questions',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('title', sa.String(), nullable=True),
    sa.Column('description', sa.String(), nullable=True),
    sa.Column('timestamp', sa.DateTime(), nullable=True),
    sa.Column('user_id', sa.Integer(), nullable=True),
    sa.Column('author', sa.String(length=128), nullable=True),
    sa.Column('level', sa.Integer(), nullable=True),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.ForeignKeyConstraint(['user_id'], ['users.id'], ondelete='CASCADE'),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_questions_timestamp'), 'questions', ['timestamp'], unique=False)
    op.create_table('resumes',
    sa.Column('id', sa.Integer(), autoincrement=True, nullable=False),
    sa.Column('company_name_one', sa.String(length=255), nullable=True),
    sa.Column('company_summary_one', sa.String(length=255), nullable=True),
    sa.Column('role_one', sa.String(length=255), nullable=True),
    sa.Column('role_description_one', sa.Text(), nullable=True),
    sa.Column('start_date_one', sa.DateTime(), nullable=True),
    sa.Column('end_date_one', sa.DateTime(), nullable=True),
    sa.Column('currently_one', sa.String(length=3), nullable=True),
    sa.Column('location_city_one', sa.String(length=255), nullable=True),
    sa.Column('location_state_one', sa.String(length=255), nullable=True),
    sa.Column('location_country_one', sa.String(length=255), nullable=True),
    sa.Column('company_name_two', sa.String(length=255), nullable=True),
    sa.Column('company_summary_two', sa.String(length=255), nullable=True),
    sa.Column('role_two', sa.String(length=255), nullable=True),
    sa.Column('role_description_two', sa.Text(), nullable=True),
    sa.Column('start_date_two', sa.DateTime(), nullable=True),
    sa.Column('end_date_two', sa.DateTime(), nullable=True),
    sa.Column('currently_two', sa.String(length=3), nullable=True),
    sa.Column('location_city_two', sa.String(length=255), nullable=True),
    sa.Column('location_state_two', sa.String(length=255), nullable=True),
    sa.Column('location_country_two', sa.String(length=255), nullable=True),
    sa.Column('company_name_three', sa.String(length=255), nullable=True),
    sa.Column('company_summary_three', sa.String(length=255), nullable=True),
    sa.Column('role_three', sa.String(length=255), nullable=True),
    sa.Column('role_description_three', sa.Text(), nullable=True),
    sa.Column('start_date_three', sa.DateTime(), nullable=True),
    sa.Column('end_date_three', sa.DateTime(), nullable=True),
    sa.Column('currently_three', sa.String(length=3), nullable=True),
    sa.Column('location_city_three', sa.String(length=255), nullable=True),
    sa.Column('location_state_three', sa.String(length=255), nullable=True),
    sa.Column('location_country_three', sa.String(length=255), nullable=True),
    sa.Column('company_name_four', sa.String(length=255), nullable=True),
    sa.Column('company_summary_four', sa.String(length=255), nullable=True),
    sa.Column('role_four', sa.String(length=255), nullable=True),
    sa.Column('role_description_four', sa.Text(), nullable=True),
    sa.Column('start_date_four', sa.DateTime(), nullable=True),
    sa.Column('end_date_four', sa.DateTime(), nullable=True),
    sa.Column('currently_four', sa.String(length=3), nullable=True),
    sa.Column('location_city_four', sa.String(length=255), nullable=True),
    sa.Column('location_state_four', sa.String(length=255), nullable=True),
    sa.Column('location_country_four', sa.String(length=255), nullable=True),
    sa.Column('company_name_five', sa.String(length=255), nullable=True),
    sa.Column('company_summary_five', sa.String(length=255), nullable=True),
    sa.Column('role_five', sa.String(length=255), nullable=True),
    sa.Column('role_description_five', sa.Text(), nullable=True),
    sa.Column('start_date_five', sa.DateTime(), nullable=True),
    sa.Column('end_date_five', sa.DateTime(), nullable=True),
    sa.Column('currently_five', sa.String(length=3), nullable=True),
    sa.Column('location_city_five', sa.String(length=255), nullable=True),
    sa.Column('location_state_five', sa.String(length=255), nullable=True),
    sa.Column('location_country_five', sa.String(length=255), nullable=True),
    sa.Column('company_name_six', sa.String(length=255), nullable=True),
    sa.Column('company_summary_six', sa.String(length=255), nullable=True),
    sa.Column('role_six', sa.String(length=255), nullable=True),
    sa.Column('role_description_six', sa.Text(), nullable=True),
    sa.Column('start_date_six', sa.DateTime(), nullable=True),
    sa.Column('end_date_six', sa.DateTime(), nullable=True),
    sa.Column('currently_six', sa.String(length=3), nullable=True),
    sa.Column('location_city_six', sa.String(length=255), nullable=True),
    sa.Column('location_state_six', sa.String(length=255), nullable=True),
    sa.Column('location_country_six', sa.String(length=255), nullable=True),
    sa.Column('school_name_one', sa.String(length=255), nullable=True),
    sa.Column('degree_description_one', sa.String(length=255), nullable=True),
    sa.Column('grading_one', sa.String(length=255), nullable=True),
    sa.Column('school_start_date_one', sa.DateTime(), nullable=True),
    sa.Column('school_end_date_one', sa.DateTime(), nullable=True),
    sa.Column('school_currently_one', sa.String(length=3), nullable=True),
    sa.Column('state_school_one', sa.String(length=255), nullable=True),
    sa.Column('city_school_one', sa.String(length=255), nullable=True),
    sa.Column('country_school_one', sa.String(length=255), nullable=True),
    sa.Column('school_name_two', sa.String(length=255), nullable=True),
    sa.Column('degree_description_two', sa.String(length=255), nullable=True),
    sa.Column('grading_two', sa.String(length=255), nullable=True),
    sa.Column('school_start_date_two', sa.DateTime(), nullable=True),
    sa.Column('school_end_date_two', sa.DateTime(), nullable=True),
    sa.Column('school_currently_two', sa.String(length=3), nullable=True),
    sa.Column('state_school_two', sa.String(length=255), nullable=True),
    sa.Column('city_school_two', sa.String(length=255), nullable=True),
    sa.Column('country_school_two', sa.String(length=255), nullable=True),
    sa.Column('school_name_three', sa.String(length=255), nullable=True),
    sa.Column('degree_description_three', sa.String(length=255), nullable=True),
    sa.Column('grading_three', sa.String(length=255), nullable=True),
    sa.Column('school_start_date_three', sa.DateTime(), nullable=True),
    sa.Column('school_end_date_three', sa.DateTime(), nullable=True),
    sa.Column('school_currently_three', sa.String(length=255), nullable=True),
    sa.Column('state_school_three', sa.String(length=255), nullable=True),
    sa.Column('city_school_three', sa.String(length=255), nullable=True),
    sa.Column('country_school_three', sa.String(length=255), nullable=True),
    sa.Column('school_name_four', sa.String(length=255), nullable=True),
    sa.Column('degree_description_four', sa.String(length=255), nullable=True),
    sa.Column('grading_four', sa.String(length=255), nullable=True),
    sa.Column('school_start_date_four', sa.DateTime(), nullable=True),
    sa.Column('school_end_date_four', sa.DateTime(), nullable=True),
    sa.Column('school_currently_four', sa.String(length=255), nullable=True),
    sa.Column('state_school_four', sa.String(length=255), nullable=True),
    sa.Column('city_school_four', sa.String(length=255), nullable=True),
    sa.Column('country_school_four', sa.String(length=255), nullable=True),
    sa.Column('school_name_five', sa.String(length=255), nullable=True),
    sa.Column('degree_description_five', sa.String(length=255), nullable=True),
    sa.Column('grading_five', sa.String(length=255), nullable=True),
    sa.Column('school_start_date_five', sa.DateTime(), nullable=True),
    sa.Column('school_end_date_five', sa.DateTime(), nullable=True),
    sa.Column('school_currently_five', sa.String(length=255), nullable=True),
    sa.Column('state_school_five', sa.String(length=255), nullable=True),
    sa.Column('city_school_five', sa.String(length=255), nullable=True),
    sa.Column('country_school_five', sa.String(length=255), nullable=True),
    sa.Column('user_id', sa.Integer(), nullable=False),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.ForeignKeyConstraint(['user_id'], ['users.id'], ondelete='CASCADE'),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_resumes_id'), 'resumes', ['id'], unique=False)
    op.create_table('answers',
    sa.Column('id', sa.Integer(), autoincrement=True, nullable=False),
    sa.Column('body', sa.String(), nullable=True),
    sa.Column('timestamp', sa.DateTime(), nullable=True),
    sa.Column('user_id', sa.Integer(), nullable=True),
    sa.Column('author', sa.String(length=128), nullable=True),
    sa.Column('question_id', sa.Integer(), nullable=True),
    sa.Column('image_url', sa.String(), nullable=True),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.Column('lft', sa.Integer(), nullable=False),
    sa.Column('rgt', sa.Integer(), nullable=False),
    sa.Column('level', sa.Integer(), nullable=False),
    sa.Column('tree_id', sa.Integer(), nullable=True),
    sa.Column('parent_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['parent_id'], ['answers.id'], ondelete='CASCADE'),
    sa.ForeignKeyConstraint(['question_id'], ['questions.id'], ondelete='CASCADE'),
    sa.ForeignKeyConstraint(['user_id'], ['users.id'], ondelete='CASCADE'),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index('answers_level_idx', 'answers', ['level'], unique=False)
    op.create_index('answers_lft_idx', 'answers', ['lft'], unique=False)
    op.create_index('answers_rgt_idx', 'answers', ['rgt'], unique=False)
    op.create_index(op.f('ix_answers_body'), 'answers', ['body'], unique=False)
    op.create_index(op.f('ix_answers_id'), 'answers', ['id'], unique=False)
    op.create_index(op.f('ix_answers_timestamp'), 'answers', ['timestamp'], unique=False)
    op.create_table('blog_post_categories',
    sa.Column('id', sa.Integer(), autoincrement=True, nullable=False),
    sa.Column('category_id', sa.Integer(), nullable=True),
    sa.Column('post_id', sa.Integer(), nullable=True),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.ForeignKeyConstraint(['category_id'], ['blog_categories.id'], ondelete='CASCADE'),
    sa.ForeignKeyConstraint(['post_id'], ['blog_posts.id'], ondelete='CASCADE'),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('blog_post_comments',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('text', sa.String(), nullable=True),
    sa.Column('user_id', sa.Integer(), nullable=True),
    sa.Column('post_id', sa.Integer(), nullable=True),
    sa.Column('depth', sa.Integer(), nullable=True),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.Column('lft', sa.Integer(), nullable=False),
    sa.Column('rgt', sa.Integer(), nullable=False),
    sa.Column('level', sa.Integer(), nullable=False),
    sa.Column('tree_id', sa.Integer(), nullable=True),
    sa.Column('parent_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['parent_id'], ['blog_post_comments.id'], ondelete='CASCADE'),
    sa.ForeignKeyConstraint(['post_id'], ['blog_posts.id'], ondelete='CASCADE'),
    sa.ForeignKeyConstraint(['user_id'], ['users.id'], ondelete='CASCADE'),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index('blog_post_comments_level_idx', 'blog_post_comments', ['level'], unique=False)
    op.create_index('blog_post_comments_lft_idx', 'blog_post_comments', ['lft'], unique=False)
    op.create_index('blog_post_comments_rgt_idx', 'blog_post_comments', ['rgt'], unique=False)
    op.create_table('blog_post_tags',
    sa.Column('id', sa.Integer(), autoincrement=True, nullable=False),
    sa.Column('tag_id', sa.Integer(), nullable=True),
    sa.Column('post_id', sa.Integer(), nullable=True),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.ForeignKeyConstraint(['post_id'], ['blog_posts.id'], ondelete='CASCADE'),
    sa.ForeignKeyConstraint(['tag_id'], ['blog_tags.id'], ondelete='CASCADE'),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('entry_tags',
    sa.Column('tag_id', sa.Integer(), nullable=False),
    sa.Column('question_id', sa.Integer(), nullable=False),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.ForeignKeyConstraint(['question_id'], ['questions.id'], ondelete='CASCADE'),
    sa.ForeignKeyConstraint(['tag_id'], ['tags.id'], ondelete='CASCADE'),
    sa.PrimaryKeyConstraint('question_id', 'tag_id')
    )
    op.create_table('events',
    sa.Column('id', sa.Integer(), autoincrement=True, nullable=False),
    sa.Column('organisation_id', sa.Integer(), nullable=True),
    sa.Column('image_filename', sa.String(), nullable=True),
    sa.Column('pub_date', sa.DateTime(), nullable=False),
    sa.Column('start_date', sa.String(), nullable=False),
    sa.Column('end_date', sa.String(), nullable=False),
    sa.Column('event_title', sa.String(length=255), nullable=True),
    sa.Column('event_city', sa.String(length=255), nullable=True),
    sa.Column('event_state', sa.String(length=255), nullable=True),
    sa.Column('event_country', sa.String(length=255), nullable=True),
    sa.Column('description', sa.Text(), nullable=True),
    sa.Column('creator_id', sa.Integer(), nullable=False),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.ForeignKeyConstraint(['creator_id'], ['users.id'], ondelete='CASCADE'),
    sa.ForeignKeyConstraint(['organisation_id'], ['organisations.id'], ondelete='CASCADE'),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_events_id'), 'events', ['id'], unique=False)
    op.create_table('jobs',
    sa.Column('id', sa.Integer(), autoincrement=True, nullable=False),
    sa.Column('organisation_id', sa.Integer(), nullable=True),
    sa.Column('image_filename', sa.String(), nullable=True),
    sa.Column('pub_date', sa.String(), nullable=False),
    sa.Column('end_date', sa.String(), nullable=False),
    sa.Column('position_title', sa.String(length=255), nullable=True),
    sa.Column('position_city', sa.String(length=255), nullable=True),
    sa.Column('position_state', sa.String(length=255), nullable=True),
    sa.Column('position_country', sa.String(length=255), nullable=True),
    sa.Column('required_skill_one', sa.String(length=255), nullable=True),
    sa.Column('required_skill_two', sa.String(length=255), nullable=True),
    sa.Column('required_skill_three', sa.String(length=255), nullable=True),
    sa.Column('required_skill_four', sa.String(length=255), nullable=True),
    sa.Column('required_skill_five', sa.String(length=255), nullable=True),
    sa.Column('required_skill_six', sa.String(length=255), nullable=True),
    sa.Column('required_skill_seven', sa.String(length=255), nullable=True),
    sa.Column('required_skill_eight', sa.String(length=255), nullable=True),
    sa.Column('required_skill_nine', sa.String(length=255), nullable=True),
    sa.Column('required_skill_ten', sa.String(length=255), nullable=True),
    sa.Column('description', sa.Text(), nullable=True),
    sa.Column('creator_id', sa.Integer(), nullable=False),
    sa.Column('created_at', sa.String(), nullable=True),
    sa.Column('updated_at', sa.String(), nullable=True),
    sa.ForeignKeyConstraint(['creator_id'], ['users.id'], ondelete='CASCADE'),
    sa.ForeignKeyConstraint(['organisation_id'], ['organisations.id'], ondelete='CASCADE'),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_jobs_id'), 'jobs', ['id'], unique=False)
    op.create_table('logos',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('image_filename', sa.String(), nullable=True),
    sa.Column('image_url', sa.String(), nullable=True),
    sa.Column('organisation_id', sa.Integer(), nullable=False),
    sa.Column('owner_organisation', sa.String(length=128), nullable=True),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.ForeignKeyConstraint(['organisation_id'], ['organisations.id'], ondelete='CASCADE'),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('org_staff',
    sa.Column('id', sa.Integer(), autoincrement=True, nullable=False),
    sa.Column('user_id', sa.Integer(), nullable=True),
    sa.Column('invited_by', sa.Integer(), nullable=True),
    sa.Column('org_id', sa.Integer(), nullable=True),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.ForeignKeyConstraint(['invited_by'], ['users.id'], ondelete='CASCADE'),
    sa.ForeignKeyConstraint(['org_id'], ['organisations.id'], ondelete='CASCADE'),
    sa.ForeignKeyConstraint(['user_id'], ['users.id'], ondelete='CASCADE'),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_org_staff_id'), 'org_staff', ['id'], unique=False)
    op.create_table('posts',
    sa.Column('id', sa.Integer(), autoincrement=True, nullable=False),
    sa.Column('title', sa.String(), nullable=True),
    sa.Column('text', sa.String(), nullable=True),
    sa.Column('thumbnail', sa.String(), nullable=True),
    sa.Column('post_privacy', sa.Integer(), nullable=True),
    sa.Column('author', sa.String(length=128), nullable=True),
    sa.Column('image_filename', sa.Text(), nullable=True),
    sa.Column('image_url', sa.Text(), nullable=True),
    sa.Column('user_id', sa.Integer(), nullable=True),
    sa.Column('interest_id', sa.Integer(), nullable=True),
    sa.Column('votes', sa.Integer(), nullable=True),
    sa.Column('hotness', sa.Float(precision=15, asdecimal=6), nullable=True),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.ForeignKeyConstraint(['interest_id'], ['interests.id'], ondelete='CASCADE'),
    sa.ForeignKeyConstraint(['user_id'], ['users.id'], ondelete='CASCADE'),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_posts_id'), 'posts', ['id'], unique=False)
    op.create_table('products',
    sa.Column('id', sa.Integer(), autoincrement=True, nullable=False),
    sa.Column('org_id', sa.Integer(), nullable=False),
    sa.Column('image_filename', sa.String(), nullable=True),
    sa.Column('image_url', sa.String(), nullable=True),
    sa.Column('product_name', sa.String(length=255), nullable=True),
    sa.Column('product_description', sa.Text(), nullable=True),
    sa.Column('product_price', sa.Integer(), nullable=True),
    sa.Column('price_currency', sa.String(length=255), nullable=True),
    sa.Column('min_order_quantity', sa.Integer(), nullable=True),
    sa.Column('product_availability', sa.String(length=255), nullable=True),
    sa.Column('product_category', sa.String(length=255), nullable=True),
    sa.Column('product_length', sa.Integer(), nullable=True),
    sa.Column('product_weight', sa.Integer(), nullable=True),
    sa.Column('product_height', sa.Integer(), nullable=True),
    sa.Column('delivery_terms', sa.String(length=255), nullable=True),
    sa.Column('lead_time', sa.String(length=255), nullable=True),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.ForeignKeyConstraint(['org_id'], ['organisations.id'], ondelete='CASCADE'),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_products_id'), 'products', ['id'], unique=False)
    op.create_table('profile_education',
    sa.Column('id', sa.Integer(), autoincrement=True, nullable=False),
    sa.Column('school', sa.String(length=256), nullable=True),
    sa.Column('degree', sa.String(), nullable=True),
    sa.Column('start_date', sa.DateTime(), nullable=False),
    sa.Column('end_date', sa.DateTime(), nullable=True),
    sa.Column('profile_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['profile_id'], ['profiles.id'], ondelete='cascade'),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_profile_education_id'), 'profile_education', ['id'], unique=False)
    op.create_index(op.f('ix_profile_education_school'), 'profile_education', ['school'], unique=False)
    op.create_table('profile_jobs',
    sa.Column('id', sa.Integer(), autoincrement=True, nullable=False),
    sa.Column('company', sa.String(length=256), nullable=True),
    sa.Column('title', sa.String(length=256), nullable=True),
    sa.Column('start_date', sa.DateTime(), nullable=False),
    sa.Column('end_date', sa.DateTime(), nullable=True),
    sa.Column('commitment', sa.String(), nullable=True),
    sa.Column('profile_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['profile_id'], ['profiles.id'], ondelete='cascade'),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_profile_jobs_company'), 'profile_jobs', ['company'], unique=False)
    op.create_index(op.f('ix_profile_jobs_id'), 'profile_jobs', ['id'], unique=False)
    op.create_index(op.f('ix_profile_jobs_title'), 'profile_jobs', ['title'], unique=False)
    op.create_table('profile_langs',
    sa.Column('id', sa.Integer(), autoincrement=True, nullable=False),
    sa.Column('lang', sa.String(length=2), nullable=True),
    sa.Column('level', sa.String(), nullable=True),
    sa.Column('profile_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['profile_id'], ['profiles.id'], ondelete='cascade'),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_profile_langs_id'), 'profile_langs', ['id'], unique=False)
    op.create_index(op.f('ix_profile_langs_lang'), 'profile_langs', ['lang'], unique=False)
    op.create_table('profile_messages',
    sa.Column('id', sa.Integer(), autoincrement=True, nullable=False),
    sa.Column('user_id', sa.Integer(), nullable=True),
    sa.Column('recipient_id', sa.Integer(), nullable=True),
    sa.Column('profile_id', sa.Integer(), nullable=True),
    sa.Column('body', sa.Text(), nullable=True),
    sa.Column('timestamp', sa.DateTime(), nullable=True),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.Column('read_at', sa.DateTime(), nullable=True),
    sa.ForeignKeyConstraint(['profile_id'], ['profiles.id'], ondelete='cascade'),
    sa.ForeignKeyConstraint(['recipient_id'], ['users.id'], ondelete='CASCADE'),
    sa.ForeignKeyConstraint(['user_id'], ['users.id'], ondelete='cascade'),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_profile_messages_id'), 'profile_messages', ['id'], unique=False)
    op.create_index(op.f('ix_profile_messages_timestamp'), 'profile_messages', ['timestamp'], unique=False)
    op.create_table('profile_projects',
    sa.Column('id', sa.Integer(), autoincrement=True, nullable=False),
    sa.Column('name', sa.String(length=256), nullable=True),
    sa.Column('description', sa.String(length=512), nullable=True),
    sa.Column('start_date', sa.DateTime(), nullable=False),
    sa.Column('end_date', sa.DateTime(), nullable=True),
    sa.Column('links', sa.JSON(), nullable=True),
    sa.Column('profile_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['profile_id'], ['profiles.id'], ondelete='cascade'),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_profile_projects_description'), 'profile_projects', ['description'], unique=False)
    op.create_index(op.f('ix_profile_projects_id'), 'profile_projects', ['id'], unique=False)
    op.create_index(op.f('ix_profile_projects_name'), 'profile_projects', ['name'], unique=False)
    op.create_table('profile_skills',
    sa.Column('id', sa.Integer(), autoincrement=True, nullable=False),
    sa.Column('name', sa.String(length=256), nullable=True),
    sa.Column('description', sa.String(length=512), nullable=True),
    sa.Column('exp', sa.String(), nullable=True),
    sa.Column('profile_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['profile_id'], ['profiles.id'], ondelete='cascade'),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_profile_skills_description'), 'profile_skills', ['description'], unique=False)
    op.create_index(op.f('ix_profile_skills_id'), 'profile_skills', ['id'], unique=False)
    op.create_index(op.f('ix_profile_skills_name'), 'profile_skills', ['name'], unique=False)
    op.create_table('promos',
    sa.Column('id', sa.Integer(), autoincrement=True, nullable=False),
    sa.Column('organisation_id', sa.Integer(), nullable=True),
    sa.Column('image_filename', sa.String(), nullable=True),
    sa.Column('pub_date', sa.String(), nullable=False),
    sa.Column('end_date', sa.String(), nullable=False),
    sa.Column('promo_title', sa.String(length=255), nullable=True),
    sa.Column('promo_city', sa.String(length=255), nullable=True),
    sa.Column('promo_state', sa.String(length=255), nullable=True),
    sa.Column('promo_country', sa.String(length=255), nullable=True),
    sa.Column('requirement_one', sa.String(length=255), nullable=True),
    sa.Column('requirement_two', sa.String(length=255), nullable=True),
    sa.Column('requirement_three', sa.String(length=255), nullable=True),
    sa.Column('requirement_four', sa.String(length=255), nullable=True),
    sa.Column('requirement_five', sa.String(length=255), nullable=True),
    sa.Column('requirement_six', sa.String(length=255), nullable=True),
    sa.Column('requirement_seven', sa.String(length=255), nullable=True),
    sa.Column('requirement_eight', sa.String(length=255), nullable=True),
    sa.Column('requirement_nine', sa.String(length=255), nullable=True),
    sa.Column('requirement_ten', sa.String(length=255), nullable=True),
    sa.Column('description', sa.Text(), nullable=True),
    sa.Column('creator_id', sa.Integer(), nullable=False),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.ForeignKeyConstraint(['creator_id'], ['users.id'], ondelete='CASCADE'),
    sa.ForeignKeyConstraint(['organisation_id'], ['organisations.id'], ondelete='CASCADE'),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_promos_id'), 'promos', ['id'], unique=False)
    op.create_table('service',
    sa.Column('id', sa.Integer(), autoincrement=True, nullable=False),
    sa.Column('organisation_id', sa.Integer(), nullable=True),
    sa.Column('pub_date', sa.DateTime(), nullable=False),
    sa.Column('service_category', sa.String(length=255), nullable=True),
    sa.Column('service_title', sa.String(length=255), nullable=True),
    sa.Column('service_city', sa.String(length=255), nullable=True),
    sa.Column('service_state', sa.String(length=255), nullable=True),
    sa.Column('service_country', sa.String(length=255), nullable=True),
    sa.Column('mobile_phone', sa.BigInteger(), nullable=True),
    sa.Column('street_address', sa.String(length=255), nullable=True),
    sa.Column('description', sa.Text(), nullable=True),
    sa.Column('creator_id', sa.Integer(), nullable=False),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.ForeignKeyConstraint(['creator_id'], ['users.id'], ondelete='CASCADE'),
    sa.ForeignKeyConstraint(['organisation_id'], ['organisations.id'], ondelete='CASCADE'),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_service_id'), 'service', ['id'], unique=False)
    op.create_index(op.f('ix_service_mobile_phone'), 'service', ['mobile_phone'], unique=False)
    op.create_table('applications',
    sa.Column('id', sa.Integer(), autoincrement=True, nullable=False),
    sa.Column('position_id', sa.Integer(), nullable=False),
    sa.Column('user_id', sa.Integer(), nullable=False),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.ForeignKeyConstraint(['position_id'], ['jobs.id'], ondelete='CASCADE'),
    sa.ForeignKeyConstraint(['user_id'], ['users.id'], ondelete='CASCADE'),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_applications_id'), 'applications', ['id'], unique=False)
    op.create_table('attendees',
    sa.Column('id', sa.Integer(), autoincrement=True, nullable=False),
    sa.Column('event_id', sa.Integer(), nullable=False),
    sa.Column('user_id', sa.Integer(), nullable=False),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.ForeignKeyConstraint(['event_id'], ['events.id'], ondelete='CASCADE'),
    sa.ForeignKeyConstraint(['user_id'], ['users.id'], ondelete='CASCADE'),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_attendees_id'), 'attendees', ['id'], unique=False)
    op.create_table('photos',
    sa.Column('id', sa.Integer(), autoincrement=True, nullable=False),
    sa.Column('image_filename', sa.String(), nullable=True),
    sa.Column('image_url', sa.String(), nullable=True),
    sa.Column('user_id', sa.Integer(), nullable=True),
    sa.Column('question_id', sa.Integer(), nullable=True),
    sa.Column('answer_id', sa.Integer(), nullable=True),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.ForeignKeyConstraint(['answer_id'], ['answers.id'], ondelete='CASCADE'),
    sa.ForeignKeyConstraint(['question_id'], ['questions.id'], ondelete='CASCADE'),
    sa.ForeignKeyConstraint(['user_id'], ['users.id'], ondelete='CASCADE'),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_photos_id'), 'photos', ['id'], unique=False)
    op.create_table('post_comments',
    sa.Column('id', sa.Integer(), autoincrement=True, nullable=False),
    sa.Column('text', sa.String(), nullable=True),
    sa.Column('user_id', sa.Integer(), nullable=True),
    sa.Column('post_id', sa.Integer(), nullable=True),
    sa.Column('depth', sa.Integer(), nullable=True),
    sa.Column('question_id', sa.Integer(), nullable=True),
    sa.Column('votes', sa.Integer(), nullable=True),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.Column('lft', sa.Integer(), nullable=False),
    sa.Column('rgt', sa.Integer(), nullable=False),
    sa.Column('level', sa.Integer(), nullable=False),
    sa.Column('tree_id', sa.Integer(), nullable=True),
    sa.Column('parent_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['parent_id'], ['post_comments.id'], ondelete='CASCADE'),
    sa.ForeignKeyConstraint(['post_id'], ['posts.id'], ondelete='CASCADE'),
    sa.ForeignKeyConstraint(['question_id'], ['questions.id'], ondelete='CASCADE'),
    sa.ForeignKeyConstraint(['user_id'], ['users.id'], ondelete='CASCADE'),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_post_comments_id'), 'post_comments', ['id'], unique=False)
    op.create_index('post_comments_level_idx', 'post_comments', ['level'], unique=False)
    op.create_index('post_comments_lft_idx', 'post_comments', ['lft'], unique=False)
    op.create_index('post_comments_rgt_idx', 'post_comments', ['rgt'], unique=False)
    op.create_table('post_likes',
    sa.Column('id', sa.Integer(), autoincrement=True, nullable=False),
    sa.Column('user_id', sa.Integer(), nullable=True),
    sa.Column('post_id', sa.Integer(), nullable=True),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.ForeignKeyConstraint(['post_id'], ['posts.id'], ondelete='CASCADE'),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_post_likes_id'), 'post_likes', ['id'], unique=False)
    op.create_table('post_upvotes',
    sa.Column('id', sa.Integer(), autoincrement=True, nullable=False),
    sa.Column('user_id', sa.Integer(), nullable=True),
    sa.Column('post_id', sa.Integer(), nullable=True),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.ForeignKeyConstraint(['post_id'], ['posts.id'], ondelete='CASCADE'),
    sa.ForeignKeyConstraint(['user_id'], ['users.id'], ondelete='CASCADE'),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_post_upvotes_id'), 'post_upvotes', ['id'], unique=False)
    op.create_table('product_images',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('image_filename', sa.String(), nullable=True),
    sa.Column('image_url', sa.String(), nullable=True),
    sa.Column('product_id', sa.Integer(), nullable=False),
    sa.Column('owner_product', sa.String(length=128), nullable=True),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.ForeignKeyConstraint(['product_id'], ['products.id'], ondelete='CASCADE'),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('submissions',
    sa.Column('id', sa.Integer(), autoincrement=True, nullable=False),
    sa.Column('promo_id', sa.Integer(), nullable=False),
    sa.Column('user_id', sa.Integer(), nullable=False),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.ForeignKeyConstraint(['promo_id'], ['promos.id'], ondelete='CASCADE'),
    sa.ForeignKeyConstraint(['user_id'], ['users.id'], ondelete='CASCADE'),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_submissions_id'), 'submissions', ['id'], unique=False)
    op.create_table('application_extras',
    sa.Column('id', sa.Integer(), autoincrement=True, nullable=False),
    sa.Column('application_id', sa.Integer(), nullable=True),
    sa.Column('extra_id', sa.Integer(), nullable=True),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.ForeignKeyConstraint(['application_id'], ['applications.id'], ondelete='CASCADE'),
    sa.ForeignKeyConstraint(['extra_id'], ['extras.id'], ondelete='CASCADE'),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_application_extras_id'), 'application_extras', ['id'], unique=False)
    op.create_table('comment_upvotes',
    sa.Column('id', sa.Integer(), autoincrement=True, nullable=False),
    sa.Column('user_id', sa.Integer(), nullable=True),
    sa.Column('comment_id', sa.Integer(), nullable=True),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.ForeignKeyConstraint(['comment_id'], ['post_comments.id'], ondelete='CASCADE'),
    sa.ForeignKeyConstraint(['user_id'], ['users.id'], ondelete='CASCADE'),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_comment_upvotes_id'), 'comment_upvotes', ['id'], unique=False)
    op.create_table('event_attendees',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('attendee_id', sa.Integer(), nullable=True),
    sa.Column('event_id', sa.Integer(), nullable=True),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.ForeignKeyConstraint(['attendee_id'], ['attendees.id'], ondelete='CASCADE'),
    sa.ForeignKeyConstraint(['event_id'], ['events.id'], ondelete='CASCADE'),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('job_applications',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('application_id', sa.Integer(), nullable=True),
    sa.Column('position_id', sa.Integer(), nullable=True),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.ForeignKeyConstraint(['application_id'], ['applications.id'], ondelete='CASCADE'),
    sa.ForeignKeyConstraint(['position_id'], ['jobs.id'], ondelete='CASCADE'),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('promo_submissions',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('submission_id', sa.Integer(), nullable=True),
    sa.Column('promo_id', sa.Integer(), nullable=True),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.ForeignKeyConstraint(['promo_id'], ['promos.id'], ondelete='CASCADE'),
    sa.ForeignKeyConstraint(['submission_id'], ['submissions.id'], ondelete='CASCADE'),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('promo_submissions')
    op.drop_table('job_applications')
    op.drop_table('event_attendees')
    op.drop_index(op.f('ix_comment_upvotes_id'), table_name='comment_upvotes')
    op.drop_table('comment_upvotes')
    op.drop_index(op.f('ix_application_extras_id'), table_name='application_extras')
    op.drop_table('application_extras')
    op.drop_index(op.f('ix_submissions_id'), table_name='submissions')
    op.drop_table('submissions')
    op.drop_table('product_images')
    op.drop_index(op.f('ix_post_upvotes_id'), table_name='post_upvotes')
    op.drop_table('post_upvotes')
    op.drop_index(op.f('ix_post_likes_id'), table_name='post_likes')
    op.drop_table('post_likes')
    op.drop_index('post_comments_rgt_idx', table_name='post_comments')
    op.drop_index('post_comments_lft_idx', table_name='post_comments')
    op.drop_index('post_comments_level_idx', table_name='post_comments')
    op.drop_index(op.f('ix_post_comments_id'), table_name='post_comments')
    op.drop_table('post_comments')
    op.drop_index(op.f('ix_photos_id'), table_name='photos')
    op.drop_table('photos')
    op.drop_index(op.f('ix_attendees_id'), table_name='attendees')
    op.drop_table('attendees')
    op.drop_index(op.f('ix_applications_id'), table_name='applications')
    op.drop_table('applications')
    op.drop_index(op.f('ix_service_mobile_phone'), table_name='service')
    op.drop_index(op.f('ix_service_id'), table_name='service')
    op.drop_table('service')
    op.drop_index(op.f('ix_promos_id'), table_name='promos')
    op.drop_table('promos')
    op.drop_index(op.f('ix_profile_skills_name'), table_name='profile_skills')
    op.drop_index(op.f('ix_profile_skills_id'), table_name='profile_skills')
    op.drop_index(op.f('ix_profile_skills_description'), table_name='profile_skills')
    op.drop_table('profile_skills')
    op.drop_index(op.f('ix_profile_projects_name'), table_name='profile_projects')
    op.drop_index(op.f('ix_profile_projects_id'), table_name='profile_projects')
    op.drop_index(op.f('ix_profile_projects_description'), table_name='profile_projects')
    op.drop_table('profile_projects')
    op.drop_index(op.f('ix_profile_messages_timestamp'), table_name='profile_messages')
    op.drop_index(op.f('ix_profile_messages_id'), table_name='profile_messages')
    op.drop_table('profile_messages')
    op.drop_index(op.f('ix_profile_langs_lang'), table_name='profile_langs')
    op.drop_index(op.f('ix_profile_langs_id'), table_name='profile_langs')
    op.drop_table('profile_langs')
    op.drop_index(op.f('ix_profile_jobs_title'), table_name='profile_jobs')
    op.drop_index(op.f('ix_profile_jobs_id'), table_name='profile_jobs')
    op.drop_index(op.f('ix_profile_jobs_company'), table_name='profile_jobs')
    op.drop_table('profile_jobs')
    op.drop_index(op.f('ix_profile_education_school'), table_name='profile_education')
    op.drop_index(op.f('ix_profile_education_id'), table_name='profile_education')
    op.drop_table('profile_education')
    op.drop_index(op.f('ix_products_id'), table_name='products')
    op.drop_table('products')
    op.drop_index(op.f('ix_posts_id'), table_name='posts')
    op.drop_table('posts')
    op.drop_index(op.f('ix_org_staff_id'), table_name='org_staff')
    op.drop_table('org_staff')
    op.drop_table('logos')
    op.drop_index(op.f('ix_jobs_id'), table_name='jobs')
    op.drop_table('jobs')
    op.drop_index(op.f('ix_events_id'), table_name='events')
    op.drop_table('events')
    op.drop_table('entry_tags')
    op.drop_table('blog_post_tags')
    op.drop_index('blog_post_comments_rgt_idx', table_name='blog_post_comments')
    op.drop_index('blog_post_comments_lft_idx', table_name='blog_post_comments')
    op.drop_index('blog_post_comments_level_idx', table_name='blog_post_comments')
    op.drop_table('blog_post_comments')
    op.drop_table('blog_post_categories')
    op.drop_index(op.f('ix_answers_timestamp'), table_name='answers')
    op.drop_index(op.f('ix_answers_id'), table_name='answers')
    op.drop_index(op.f('ix_answers_body'), table_name='answers')
    op.drop_index('answers_rgt_idx', table_name='answers')
    op.drop_index('answers_lft_idx', table_name='answers')
    op.drop_index('answers_level_idx', table_name='answers')
    op.drop_table('answers')
    op.drop_index(op.f('ix_resumes_id'), table_name='resumes')
    op.drop_table('resumes')
    op.drop_index(op.f('ix_questions_timestamp'), table_name='questions')
    op.drop_table('questions')
    op.drop_index(op.f('ix_profiles_title'), table_name='profiles')
    op.drop_index(op.f('ix_profiles_last_name'), table_name='profiles')
    op.drop_index(op.f('ix_profiles_id'), table_name='profiles')
    op.drop_index(op.f('ix_profiles_header'), table_name='profiles')
    op.drop_index(op.f('ix_profiles_first_name'), table_name='profiles')
    op.drop_table('profiles')
    op.drop_table('organisations')
    op.drop_index(op.f('ix_notifications_timestamp'), table_name='notifications')
    op.drop_index(op.f('ix_notifications_name'), table_name='notifications')
    op.drop_table('notifications')
    op.drop_index(op.f('ix_messages_timestamp'), table_name='messages')
    op.drop_table('messages')
    op.drop_table('interests')
    op.drop_index(op.f('ix_followers_id'), table_name='followers')
    op.drop_table('followers')
    op.drop_index(op.f('ix_extras_id'), table_name='extras')
    op.drop_table('extras')
    op.drop_index(op.f('ix_contact_messages_id'), table_name='contact_messages')
    op.drop_table('contact_messages')
    op.drop_table('blog_posts')
    op.drop_index(op.f('ix_users_zip'), table_name='users')
    op.drop_index(op.f('ix_users_state'), table_name='users')
    op.drop_index(op.f('ix_users_profession'), table_name='users')
    op.drop_index(op.f('ix_users_mobile_phone'), table_name='users')
    op.drop_index(op.f('ix_users_last_name'), table_name='users')
    op.drop_index(op.f('ix_users_id'), table_name='users')
    op.drop_index(op.f('ix_users_gender'), table_name='users')
    op.drop_index(op.f('ix_users_first_name'), table_name='users')
    op.drop_index(op.f('ix_users_email'), table_name='users')
    op.drop_index(op.f('ix_users_country'), table_name='users')
    op.drop_index(op.f('ix_users_city'), table_name='users')
    op.drop_index(op.f('ix_users_area_code'), table_name='users')
    op.drop_table('users')
    op.drop_table('tags')
    op.drop_index(op.f('ix_roles_id'), table_name='roles')
    op.drop_index(op.f('ix_roles_default'), table_name='roles')
    op.drop_table('roles')
    op.drop_table('revoked_tokens')
    op.drop_index(op.f('ix_editablehtml_id'), table_name='editablehtml')
    op.drop_table('editablehtml')
    op.drop_table('blog_tags')
    op.drop_table('blog_news_letters')
    op.drop_table('blog_categories')
    # ### end Alembic commands ###
