from flask_wtf import FlaskForm
from wtforms import ValidationError, validators
from wtforms.ext.sqlalchemy.fields import QuerySelectField
from wtforms.fields import BooleanField, PasswordField, StringField, SubmitField, IntegerField, SelectField, \
    TextAreaField
from wtforms.fields.html5 import EmailField
from wtforms.validators import Email, EqualTo, InputRequired, Length, Optional
from flask_wtf.file import FileField, FileAllowed
from flask_uploads import UploadSet, IMAGES
from app import db
from app.models import Role, User

images = UploadSet('images', IMAGES)

class sendSmsForm(FlaskForm):
    submit = SubmitField('Send')


class ChangeUserNameForm(FlaskForm):
    first_name = StringField(
        'First name', validators=[InputRequired()])
    last_name = StringField(
        'Last name', validators=[InputRequired()])
    submit = SubmitField('Update first name and last name')


class ChangeUserEmailForm(FlaskForm):
    email = EmailField(
        'New email', validators=[InputRequired(),
                                 Length(1, 64),
                                 Email()])
    submit = SubmitField('Update email')

    def validate_email(self, field):
        if User.query.filter_by(email=field.data).first():
            raise ValidationError('Email already registered.')


class ChangeAccountTypeForm(FlaskForm):
    role = QuerySelectField(
        'New account type',
        validators=[InputRequired()],
        get_label='name',
        query_factory=lambda: db.session.query(Role).order_by('permissions'))
    submit = SubmitField('Update role')


class ConfirmAccountForm(FlaskForm):
    confirmed = BooleanField('True: Tick this checkbox to confirm the users account manually',
                             validators=[InputRequired()])
    submit = SubmitField('Confirm')

class ChangeAccessForm(FlaskForm):
    access_role = SelectField(u'Select access role', choices=[
        ('Marketer','Marketer'),
        ('Editor', 'Editor'),
        ('Analyst', 'Analyst'),
        ('Moderator', 'Moderator'),
        ('None', 'None')])
    submit = SubmitField('Confirm')


class InviteUserForm(FlaskForm):
    role = QuerySelectField(
        'Account type',
        validators=[InputRequired()],
        get_label='name',
        query_factory=lambda: db.session.query(Role).order_by('permissions'))
    first_name = StringField(
        'First name', validators=[InputRequired(),
                                  Length(1, 64)])
    last_name = StringField(
        'Last name', validators=[InputRequired(),
                                 Length(1, 64)])
    email = EmailField(
        'Email', validators=[InputRequired(),
                             Length(1, 64),
                             Email()])
    area_code = StringField('Phone area code only e.g +234 or +44 or +1', validators=[InputRequired(), validators.Regexp('(?:[+]|^)(234|44|27|358|1)', message="Phone area code only e.g +234 or +44 or +1")])
    mobile_phone = IntegerField('Phone numbers only e.g 8123456789', validators=[InputRequired()])
    submit = SubmitField('Invite')

    def validate_email(self, field):
        if User.query.filter_by(email=field.data).first():
            raise ValidationError('Email already registered.')


class NewUserForm(InviteUserForm):
    password = PasswordField(
        'Password',
        validators=[
            InputRequired(),
            EqualTo('password2', 'Passwords must match.')
        ])
    password2 = PasswordField('Confirm password', validators=[InputRequired()])

    submit = SubmitField('Create')

class ChangeProfileForm(FlaskForm):
    first_name = StringField('First name', validators=[InputRequired()])
    last_name = StringField('Last name', validators=[InputRequired()])
    photo = FileField('Profile Image', validators=[Optional(), FileAllowed(images, 'Images only!')])
    area_code = StringField('Phone area code only')
    mobile_phone = IntegerField('Phone numbers only', validators=[Optional()])
    city = StringField('City', validators=[InputRequired()])
    state = SelectField(u'Select State in Nigeria', choices=[
        ('Outside Nigeria','Outside Nigeria'),
        ('Abia State', 'Abia State'),
        ('Adamawa State', 'Adamawa State'),
        ('Akwa Ibom State', 'Akwa Ibom State'),
        ('Anambra State', 'Anambra State'),
        ('Bauchi State', 'Bauchi State'),
        ('Bayelsa State', 'Bayelsa State'),
        ('Benue State', 'Benue State'),
        ('Borno State', 'Borno State'),
        ('Cross River State', 'Cross River State'),
        ('Delta State', 'Delta State'),
        ('Ebonyi State', 'Ebonyi State'),
        ('Edo State', 'Edo State'),
        ('Ekiti State', 'Ekiti State'),
        ('Enugu State', 'Enugu State'),
        ('Gombe State', 'Gombe State'),
        ('Imo State', 'Imo State'),
        ('Jigawa State', 'Jigawa State'),
        ('Kaduna State', 'Kaduna State'),
        ('Kano State', 'Kano State'),
        ('Katsina State', 'Katsina State'),
        ('Kebbi State', 'Kebbi State'),
        ('Kogi State', 'Kogi State'),
        ('Kwara State', 'Kwara State'),
        ('Lagos State', 'Lagos State'),
        ('Nasarawa State', 'Nasarawa State'),
        ('Niger State', 'Niger State'),
        ('Ogun State', 'Ogun State'),
        ('Ondo State', 'Ondo State'),
        ('Osun State', 'Osun State'),
        ('Oyo State', 'Oyo State'),
        ('Plateau State', 'Plateau State'),
        ('Rivers State', 'Rivers State'),
        ('Sokoto State', 'Sokoto State'),
        ('Taraba State', 'Taraba State'),
        ('Yobe State', 'Yobe State'),
        ('Zamfara State', 'Zamfara State')])
    profession = SelectField(u'Profession', choices=[

        ('Recruiter', 'Recruiter'),
        ('3D animator', '3D animator'),
        ('3D modeller', '3D modeller'),
        ('Academic advisor', 'Academic advisor'),
        ('Academic support officer', 'Academic support officer'),
        ('Accountant', 'Accountant'),
        ('Accounting analyst', 'Accounting analyst'),
        ('Acoustical engineer', 'Acoustical engineer'),
        ('Activism officer', 'Activism officer'),
        ('Actor / actress', 'Actor / actress'),
        ('Actuarial consultant', 'Actuarial consultant'),
        ('Admissions coordinator', 'Admissions coordinator'),
        ('Adult literacy teacher', 'Adult literacy teacher'),
        ('Advertising copywriter', 'Advertising copywriter'),
        ('Advertising media buyer', 'Advertising media buyer'),
        ('Advertising media planner', 'Advertising media planner'),
        ('Advertising specialist', 'Advertising specialist'),
        ('Aerodynamics engineer', 'Aerodynamics engineer'),
        ('Aerospace engineer', 'Aerospace engineer'),
        ('After-sales service technician', 'After-sales service technician'),
        ('Agricultural engineer', 'Agricultural engineer'),
        ('Agricultural equipment design engineer', 'Agricultural equipment design engineer'),
        ('Agricultural policy officer', 'Agricultural policy officer'),
        ('Agricultural scientist', 'Agricultural scientist'),
        ('Agricultural technician', 'Agricultural technician'),
        ('Agriculture, forestry and fishery vocational teacher', 'Agriculture, forestry and fishery vocational teacher'),
        ('Agronomist', 'Agronomist'),
        ('Air traffic instructor', 'Air traffic instructor'),
        ('Airport environment officer', 'Airport environment officer'),
        ('Airport planning engineer', 'Airport planning engineer'),
        ('Analytical chemist', 'Analytical chemist'),
        ('Animal behaviourist', 'Animal behaviourist'),
        ('Animal feed nutritionist', 'Animal feed nutritionist'),
        ('Animation director', 'Animation director'),
        ('Animation layout artist', 'Animation layout artist'),
        ('Animator', 'Animator'),
        ('Anthropologist', 'Anthropologist'),
        ('Anthropology lecturer', 'Anthropology lecturer'),
        ('Application engineer', 'Application engineer'),
        ('Aquaculture biologist', 'Aquaculture biologist'),
        ('Aquaculture environmental analyst', 'Aquaculture environmental analyst'),
        ('Aquaculture quality supervisor', 'Aquaculture quality supervisor'),
        ('Aquaculture recirculation manager', 'Aquaculture recirculation manager'),
        ('Aquaculture site supervisor', 'Aquaculture site supervisor'),
        ('Archaeologist', 'Archaeologist'),
        ('Archaeology lecturer', 'Archaeology lecturer'),
        ('Architect', 'Architect'),
        ('Architecture lecturer', 'Architecture lecturer'),
        ('Archivist', 'Archivist'),
        ('Armed forces training and education officer', 'Armed forces training and education officer'),
        ('Art director', 'Art director'),
        ('Art restorer', 'Art restorer'),
        ('Art studies lecturer', 'Art studies lecturer'),
        ('Art teacher secondary school', 'Art teacher secondary school'),
        ('Artistic painter', 'Artistic painter'),
        ('Arts education officer', 'Arts education officer'),
        ('Assayer', 'Assayer'),
        ('Assistant lecturer', 'Assistant lecturer'),
        ('Astronomer', 'Astronomer'),
        ('Audit supervisor', 'Audit supervisor'),
        ('Automation engineer', 'Automation engineer'),
        ('Automotive designer', 'Automotive designer'),
        ('Automotive engineer', 'Automotive engineer'),
        ('Auxiliary nursing and midwifery vocational teacher', 'Auxiliary nursing and midwifery vocational teacher'),
        ('Aviation ground systems engineer', 'Aviation ground systems engineer'),
        ('Aviation meteorologist', 'Aviation meteorologist'),
        ('Bankruptcy trustee', 'Bankruptcy trustee'),
        ('Beauty vocational teacher', 'Beauty vocational teacher'),
        ('Behavioural scientist', 'Behavioural scientist'),
        ('Benefits advice worker', 'Benefits advice worker'),
        ('Bereavement counsellor', 'Bereavement counsellor'),
        ('Biochemical engineer', 'Biochemical engineer'),
        ('Biochemist', 'Biochemist'),
        ('Bioengineer', 'Bioengineer'),
        ('Bioinformatics scientist', 'Bioinformatics scientist'),
        ('Biologist', 'Biologist'),
        ('Biology lecturer', 'Biology lecturer'),
        ('Biology teacher secondary school', 'Biology teacher secondary school'),
        ('Biomedical engineer', 'Biomedical engineer'),
        ('Biomedical scientist advanced', 'Biomedical scientist advanced'),
        ('Biometrician', 'Biometrician'),
        ('Biophysicist', 'Biophysicist'),
        ('Blogger', 'Blogger'),
        ('Book editor', 'Book editor'),
        ('Botanicals specialist', 'Botanicals specialist'),
        ('Botanist', 'Botanist'),
        ('Brand manager', 'Brand manager'),
        ('Brewmaster', 'Brewmaster'),
        ('Broadcast news editor', 'Broadcast news editor'),
        ('Budget analyst', 'Budget analyst'),
        ('Business Architect', 'Business Architect'),
        ('Business administration vocational teacher', 'Business administration vocational teacher'),
        ('Business analyst', 'Business analyst'),
        ('Business and marketing vocational teacher', 'Business and marketing vocational teacher'),
        ('Business coach', 'Business coach'),
        ('Business consultant', 'Business consultant'),
        ('Business developer', 'Business developer'),
        ('Business economics researcher', 'Business economics researcher'),
        ('Business intelligence manager', 'Business intelligence manager'),
        ('Business journalist', 'Business journalist'),
        ('Business lecturer', 'Business lecturer'),
        ('Business studies and economics teacher secondary school', 'Business studies and economics teacher secondary school'),
        ('Business valuer', 'Business valuer'),
        ('Cabin crew instructor', 'Cabin crew instructor'),
        ('Cadastral technician', 'Cadastral technician'),
        ('Calculation engineer', 'Calculation engineer'),
        ('Campaign canvasser', 'Campaign canvasser'),
        ('Career guidance advisor', 'Career guidance advisor'),
        ('Cartographer', 'Cartographer'),
        ('Cartoonist', 'Cartoonist'),
        ('Casting director', 'Casting director'),
        ('Ceramicist', 'Ceramicist'),
        ('Chaplain', 'Chaplain'),
        ('Chemical application specialist', 'Chemical application specialist'),
        ('Chemical engineer', 'Chemical engineer'),
        ('Chemical metallurgist', 'Chemical metallurgist'),
        ('Chemical tester', 'Chemical tester'),
        ('Chemist', 'Chemist'),
        ('Chemistry lecturer', 'Chemistry lecturer'),
        ('Chemistry teacher secondary school', 'Chemistry teacher secondary school'),
        ('Chief Executive Officer', 'Chief Executive Officer'),
        ('Chief Technology Officer', 'Chief Technology Officer'),
        ('Chief ICT security officer', 'Chief ICT security officer'),
        ('Child care social worker', 'Child care social worker'),
        ('Choreographer', 'Choreographer'),
        ('Choreologist', 'Choreologist'),
        ('Cider master', 'Cider master'),
        ('Circus artist', 'Circus artist'),
        ('Circus arts teacher', 'Circus arts teacher'),
        ('Civil engineer', 'Civil engineer'),
        ('Civil service administrative officer', 'Civil service administrative officer'),
        ('Classical languages lecturer', 'Classical languages lecturer'),
        ('Classical languages teacher secondary school', 'Classical languages teacher secondary school'),
        ('Client relations manager', 'Client relations manager'),
        ('Climatologist', 'Climatologist'),
        ('Clinical psychologist', 'Clinical psychologist'),
        ('Clinical social worker', 'Clinical social worker'),
        ('Clothing fashion designer', 'Clothing fashion designer'),
        ('Clothing technologist', 'Clothing technologist'),
        ('Collection manager', 'Collection manager'),
        ('Columnist', 'Columnist'),
        ('Commissioning engineer', 'Commissioning engineer'),
        ('Communication scientist', 'Communication scientist'),
        ('Communications lecturer', 'Communications lecturer'),
        ('Community artist', 'Community artist'),
        ('Community care case worker', 'Community care case worker'),
        ('Community development officer', 'Community development officer'),
        ('Community development social worker', 'Community development social worker'),
        ('Community social worker', 'Community social worker'),
        ('Competition policy officer', 'Competition policy officer'),
        ('Compliance engineer', 'Compliance engineer'),
        ('Component engineer', 'Component engineer'),
        ('Composer', 'Composer'),
        ('Computer hardware engineer', 'Computer hardware engineer'),
        ('Computer science lecturer', 'Computer science lecturer'),
        ('Computer scientist', 'Computer scientist'),
        ('Conceptual artist', 'Conceptual artist'),
        ('Conservation scientist', 'Conservation scientist'),
        ('Conservator', 'Conservator'),
        ('Construction engineer', 'Construction engineer'),
        ('Consultant social worker', 'Consultant social worker'),
        ('Container equipment design engineer', 'Container equipment design engineer'),
        ('Contract engineer', 'Contract engineer'),
        ('Copy editor', 'Copy editor'),
        ('Coroner', 'Coroner'),
        ('Corporate banking manager', 'Corporate banking manager'),
        ('Corporate investment banker', 'Corporate investment banker'),
        ('Corporate lawyer', 'Corporate lawyer'),
        ('Corporate trainer', 'Corporate trainer'),
        ('Corporate training manager', 'Corporate training manager'),
        ('Cosmetic chemist', 'Cosmetic chemist'),
        ('Cosmologist', 'Cosmologist'),
        ('Cost analyst', 'Cost analyst'),
        ('Costume designer', 'Costume designer'),
        ('Countryside officer', 'Countryside officer'),
        ('Court jury coordinator', 'Court jury coordinator'),
        ('Creative director', 'Creative director'),
        ('Crime journalist', 'Crime journalist'),
        ('Criminal justice social worker', 'Criminal justice social worker'),
        ('Criminologist', 'Criminologist'),
        ('Crisis situation social worker', 'Crisis situation social worker'),
        ('Critic', 'Critic'),
        ('Cultural policy officer', 'Cultural policy officer'),
        ('Curator of horticulture', 'Curator of horticulture'),
        ('Curriculum administrator', 'Curriculum administrator'),
        ('Customer experience manager', 'Customer experience manager'),
        ('Dance répétiteur', 'Dance répétiteur'),
        ('Dance teacher', 'Dance teacher'),
        ('Dancer', 'Dancer'),
        ('Data analyst', 'Data analyst'),
        ('Data quality specialist', 'Data quality specialist'),
        ('Data scientist', 'Data scientist'),
        ('Data warehouse designer', 'Data warehouse designer'),
        ('Database administrator', 'Database administrator'),
        ('Database designer', 'Database designer'),
        ('Database developer', 'Database developer'),
        ('Database integrator', 'Database integrator'),
        ('Demographer', 'Demographer'),
        ('Dentistry lecturer', 'Dentistry lecturer'),
        ('Design and applied arts vocational teacher', 'Design and applied arts vocational teacher'),
        ('Design engineer', 'Design engineer'),
        ('Desktop publisher', 'Desktop publisher'),
        ('Digital artist', 'Digital artist'),
        ('Digital forensics expert', 'Digital forensics expert'),
        ('Digital games designer', 'Digital games designer'),
        ('Digital games developer', 'Digital games developer'),
        ('Digital games tester', 'Digital games tester'),
        ('Digital literacy teacher', 'Digital literacy teacher'),
        ('Digital media designer', 'Digital media designer'),
        ('Director of photography', 'Director of photography'),
        ('Disc jockey', 'Disc jockey'),
        ('Dismantling engineer', 'Dismantling engineer'),
        ('Dividend analyst', 'Dividend analyst'),
        ('Drainage engineer', 'Drainage engineer'),
        ('Drama teacher', 'Drama teacher'),
        ('Drama teacher secondary school', 'Drama teacher secondary school'),
        ('Dramaturge', 'Dramaturge'),
        ('Drawing artist', 'Drawing artist'),
        ('Drilling engineer', 'Drilling engineer'),
        ('Drug and alcohol addiction counsellor', 'Drug and alcohol addiction counsellor'),
        ('Early years special educational needs teacher', 'Early years special educational needs teacher'),
        ('Early years teacher', 'Early years teacher'),
        ('Earth science lecturer', 'Earth science lecturer'),
        ('EBusiness manager', 'EBusiness manager'),
        ('Ecologist', 'Ecologist'),
        ('Economic adviser', 'Economic adviser'),
        ('Economic development coordinator', 'Economic development coordinator'),
        ('Economic policy officer', 'Economic policy officer'),
        ('Economics lecturer', 'Economics lecturer'),
        ('Economist', 'Economist'),
        ('Editor-in-chief', 'Editor-in-chief'),
        ('Education inspector', 'Education inspector'),
        ('Education policy officer', 'Education policy officer'),
        ('Education studies lecturer', 'Education studies lecturer'),
        ('Education welfare officer', 'Education welfare officer'),
        ('Educational counsellor', 'Educational counsellor'),
        ('Educational psychologist', 'Educational psychologist'),
        ('Educational researcher', 'Educational researcher'),
        ('E-learning architect', 'E-learning architect'),
        ('E-learning developer', 'E-learning developer'),
        ('Election agent', 'Election agent'),
        ('Election observer', 'Election observer'),
        ('Electric power generation engineer', 'Electric power generation engineer'),
        ('Electrical engineer', 'Electrical engineer'),
        ('Electricity and energy vocational teacher', 'Electricity and energy vocational teacher'),
        ('Electromagnetic engineer', 'Electromagnetic engineer'),
        ('Electromechanical engineer', 'Electromechanical engineer'),
        ('Electronics and automation vocational teacher', 'Electronics and automation vocational teacher'),
        ('Electronics engineer', 'Electronics engineer'),
        ('Embedded system designer', 'Embedded system designer'),
        ('Embedded systems software developer', 'Embedded systems software developer'),
        ('Employment and vocational integration consultant', 'Employment and vocational integration consultant'),
        ('Employment programme coordinator', 'Employment programme coordinator'),
        ('Employment support worker', 'Employment support worker'),
        ('Energy engineer', 'Energy engineer'),
        ('Energy systems engineer', 'Energy systems engineer'),
        ('Engine designer', 'Engine designer'),
        ('Engineering lecturer', 'Engineering lecturer'),
        ('Enterprise architect', 'Enterprise architect'),
        ('Enterprise development worker', 'Enterprise development worker'),
        ('Entertainment journalist', 'Entertainment journalist'),
        ('Environmental engineer', 'Environmental engineer'),
        ('Environmental expert', 'Environmental expert'),
        ('Environmental geologist', 'Environmental geologist'),
        ('Environmental mining engineer', 'Environmental mining engineer'),
        ('Environmental policy officer', 'Environmental policy officer'),
        ('Environmental programme coordinator', 'Environmental programme coordinator'),
        ('Environmental scientist', 'Environmental scientist'),
        ('Epidemiologist', 'Epidemiologist'),
        ('Equipment engineer', 'Equipment engineer'),
        ('Ethical hacker', 'Ethical hacker'),
        ('Exhibition curator', 'Exhibition curator'),
        ('Exhibition registrar', 'Exhibition registrar'),
        ('Exploration geologist', 'Exploration geologist'),
        ('Explosives engineer', 'Explosives engineer'),
        ('Fact checker', 'Fact checker'),
        ('Family planning counsellor', 'Family planning counsellor'),
        ('Family social worker', 'Family social worker'),
        ('Fashion designer', 'Fashion designer'),
        ('Financial auditor', 'Financial auditor'),
        ('Financial controller', 'Financial controller'),
        ('Financial fraud examiner', 'Financial fraud examiner'),
        ('Financial planner', 'Financial planner'),
        ('Fine arts instructor', 'Fine arts instructor'),
        ('Fire prevention and protection engineer', 'Fire prevention and protection engineer'),
        ('Firefighter instructor', 'Firefighter instructor'),
        ('Fiscal affairs policy officer', 'Fiscal affairs policy officer'),
        ('Fisheries adviser', 'Fisheries adviser'),
        ('Flight test engineer', 'Flight test engineer'),
        ('Fluid power engineer', 'Fluid power engineer'),
        ('Food and beverage packaging technologist', 'Food and beverage packaging technologist'),
        ('Food biotechnologist', 'Food biotechnologist'),
        ('Food production engineer', 'Food production engineer'),
        ('Food science lecturer', 'Food science lecturer'),
        ('Food service vocational teacher', 'Food service vocational teacher'),
        ('Food technologist', 'Food technologist'),
        ('Footwear designer', 'Footwear designer'),
        ('Foreign affairs officer', 'Foreign affairs officer'),
        ('Foreign correspondent', 'Foreign correspondent'),
        ('Forestry adviser', 'Forestry adviser'),
        ('Fragrance chemist', 'Fragrance chemist'),
        ('Freinet school teacher', 'Freinet school teacher'),
        ('Fundraising manager', 'Fundraising manager'),
        ('Furniture designer', 'Furniture designer'),
        ('Further education teacher', 'Further education teacher'),
        ('Gambling, betting, and lottery game developer', 'Gambling, betting, and lottery game developer'),
        ('Gambling, betting, and lottery games designer', 'Gambling, betting, and lottery games designer'),
        ('Gambling, betting, and lottery quality assurance engineer', 'Gambling, betting, and lottery quality assurance engineer'),
        ('Gas distribution engineer', 'Gas distribution engineer'),
        ('Gas production engineer', 'Gas production engineer'),
        ('Genealogist', 'Genealogist'),
        ('Geneticist', 'Geneticist'),
        ('Geochemist', 'Geochemist'),
        ('Geographer', 'Geographer'),
        ('Geographic information systems specialist', 'Geographic information systems specialist'),
        ('Geography teacher secondary school', 'Geography teacher secondary school'),
        ('Geological engineer', 'Geological engineer'),
        ('Geologist', 'Geologist'),
        ('Geophysicist', 'Geophysicist'),
        ('Gerontology social worker', 'Gerontology social worker'),
        ('Glass artist', 'Glass artist'),
        ('Government planning inspector', 'Government planning inspector'),
        ('Grants management officer', 'Grants management officer'),
        ('Graphic designer', 'Graphic designer'),
        ('Graphologist', 'Graphologist'),
        ('Green ICT consultant', 'Green ICT consultant'),
        ('Hairdressing vocational teacher', 'Hairdressing vocational teacher'),
        ('Health and safety engineer', 'Health and safety engineer'),
        ('Health psychologist', 'Health psychologist'),
        ('Healthcare consultant', 'Healthcare consultant'),
        ('Healthcare specialist lecturer', 'Healthcare specialist lecturer'),
        ('Heating, ventilation, air conditioning engineer', 'Heating, ventilation, air conditioning engineer'),
        ('Higher education lecturer', 'Higher education lecturer'),
        ('Historian', 'Historian'),
        ('History lecturer', 'History lecturer'),
        ('History teacher secondary school', 'History teacher secondary school'),
        ('Homelessness worker', 'Homelessness worker'),
        ('Hospital social worker', 'Hospital social worker'),
        ('Hospitality revenue manager', 'Hospitality revenue manager'),
        ('Hospitality vocational teacher', 'Hospitality vocational teacher'),
        ('Housing policy officer', 'Housing policy officer'),
        ('Human resources officer', 'Human resources officer'),
        ('Human rights officer', 'Human rights officer'),
        ('Humanitarian advisor', 'Humanitarian advisor'),
        ('Hydrogeologist', 'Hydrogeologist'),
        ('Hydrographic surveyor', 'Hydrographic surveyor'),
        ('Hydrologist', 'Hydrologist'),
        ('Hydropower engineer', 'Hydropower engineer'),
        ('ICT accessibility tester', 'ICT accessibility tester'),
        ('ICT account manager', 'ICT account manager'),
        ('ICT application configurator', 'ICT application configurator'),
        ('ICT application developer', 'ICT application developer'),
        ('ICT auditor manager', 'ICT auditor manager'),
        ('ICT business analysis manager', 'ICT business analysis manager'),
        ('ICT business analyst', 'ICT business analyst'),
        ('ICT business development manager', 'ICT business development manager'),
        ('ICT capacity planner', 'ICT capacity planner'),
        ('ICT consultant', 'ICT consultant'),
        ('ICT disaster recovery analyst', 'ICT disaster recovery analyst'),
        ('ICT environmental manager', 'ICT environmental manager'),
        ('ICT integration tester', 'ICT integration tester'),
        ('ICT intelligent systems designer', 'ICT intelligent systems designer'),
        ('ICT network administrator', 'ICT network administrator'),
        ('ICT network architect', 'ICT network architect'),
        ('ICT network engineer', 'ICT network engineer'),
        ('ICT presales engineer', 'ICT presales engineer'),
        ('ICT quality assurance manager', 'ICT quality assurance manager'),
        ('ICT research consultant', 'ICT research consultant'),
        ('ICT resilience manager', 'ICT resilience manager'),
        ('ICT security administrator', 'ICT security administrator'),
        ('ICT security consultant', 'ICT security consultant'),
        ('ICT security manager', 'ICT security manager'),
        ('ICT system administrator', 'ICT system administrator'),
        ('ICT system analyst', 'ICT system analyst'),
        ('ICT system architect', 'ICT system architect'),
        ('ICT system developer', 'ICT system developer'),
        ('ICT system integration consultant', 'ICT system integration consultant'),
        ('ICT system tester', 'ICT system tester'),
        ('ICT teacher secondary school', 'ICT teacher secondary school'),
        ('ICT test analyst', 'ICT test analyst'),
        ('ICT trainer', 'ICT trainer'),
        ('ICT usability tester', 'ICT usability tester'),
        ('Illustrator', 'Illustrator'),
        ('Immigration policy officer', 'Immigration policy officer'),
        ('Immunologist', 'Immunologist'),
        ('Industrial arts vocational teacher', 'Industrial arts vocational teacher'),
        ('Industrial designer', 'Industrial designer'),
        ('Industrial engineer', 'Industrial engineer'),
        ('Industrial mobile devices software developer', 'Industrial mobile devices software developer'),
        ('Industrial tool design engineer', 'Industrial tool design engineer'),
        ('Information manager', 'Information manager'),
        ('Installation engineer', 'Installation engineer'),
        ('Instructional designer', 'Instructional designer'),
        ('Instrumentation engineer', 'Instrumentation engineer'),
        ('Integrated circuit design engineer', 'Integrated circuit design engineer'),
        ('Integration engineer', 'Integration engineer'),
        ('Intelligence officer', 'Intelligence officer'),
        ('Intercultural communication consultant', 'Intercultural communication consultant'),
        ('Interior architect', 'Interior architect'),
        ('International relations officer', 'International relations officer'),
        ('Interpreter', 'Interpreter'),
        ('Investment adviser', 'Investment adviser'),
        ('Investment fund management assistant', 'Investment fund management assistant'),
        ('Investment fund manager', 'Investment fund manager'),
        ('Investment manager', 'Investment manager'),
        ('Investor relations manager', 'Investor relations manager'),
        ('IT auditor', 'IT auditor'),
        ('Jewellery designer', 'Jewellery designer'),
        ('Journalism lecturer', 'Journalism lecturer'),
        ('Journalist', 'Journalist'),
        ('Judge', 'Judge'),
        ('Justice of the peace', 'Justice of the peace'),
        ('Knowledge engineer', 'Knowledge engineer'),
        ('Labour market policy officer', 'Labour market policy officer'),
        ('Labour relations officer', 'Labour relations officer'),
        ('Land planner', 'Land planner'),
        ('Land surveyor', 'Land surveyor'),
        ('Landscape architect', 'Landscape architect'),
        ('Landscape designer', 'Landscape designer'),
        ('Language engineer', 'Language engineer'),
        ('Language school teacher', 'Language school teacher'),
        ('Law lecturer', 'Law lecturer'),
        ('Lawyer', 'Lawyer'),
        ('Lawyer linguist', 'Lawyer linguist'),
        ('Learning mentor', 'Learning mentor'),
        ('Learning support teacher', 'Learning support teacher'),
        ('Leather goods designer', 'Leather goods designer'),
        ('Leather goods industrial engineer', 'Leather goods industrial engineer'),
        ('Leather production planner', 'Leather production planner'),
        ('Legal consultant', 'Legal consultant'),
        ('Legal policy officer', 'Legal policy officer'),
        ('Legislative drafter', 'Legislative drafter'),
        ('Lexicographer', 'Lexicographer'),
        ('Librarian', 'Librarian'),
        ('Lighting director', 'Lighting director'),
        ('Linguist', 'Linguist'),
        ('Linguistics lecturer', 'Linguistics lecturer'),
        ('Liquid fuel engineer', 'Liquid fuel engineer'),
        ('Literary scholar', 'Literary scholar'),
        ('Literature teacher secondary school', 'Literature teacher secondary school'),
        ('Livestock advisor', 'Livestock advisor'),
        ('Localiser', 'Localiser'),
        ('Logistics analyst', 'Logistics analyst'),
        ('Logistics engineer', 'Logistics engineer'),
        ('Lyricist', 'Lyricist'),
        ('Magazine editor', 'Magazine editor'),
        ('Maintenance and repair engineer', 'Maintenance and repair engineer'),
        ('Manufacturing cost estimator', 'Manufacturing cost estimator'),
        ('Manufacturing engineer', 'Manufacturing engineer'),
        ('Marine engineer', 'Marine engineer'),
        ('Maritime instructor', 'Maritime instructor'),
        ('Market research analyst', 'Market research analyst'),
        ('Marketeer', 'Marketeer'),
        ('Marketing assistant', 'Marketing assistant'),
        ('Marriage counsellor', 'Marriage counsellor'),
        ('Mask maker', 'Mask maker'),
        ('Materials engineer', 'Materials engineer'),
        ('Mathematician', 'Mathematician'),
        ('Mathematics lecturer', 'Mathematics lecturer'),
        ('Mathematics teacher secondary school', 'Mathematics teacher secondary school'),
        ('Mechanical engineer', 'Mechanical engineer'),
        ('Mechatronics engineer', 'Mechatronics engineer'),
        ('Media scientist', 'Media scientist'),
        ('Mediation and education manager', 'Mediation and education manager'),
        ('Mediator', 'Mediator'),
        ('Medical device engineer', 'Medical device engineer'),
        ('Medical laboratory technology vocational teacher', 'Medical laboratory technology vocational teacher'),
        ('Medical sales representative', 'Medical sales representative'),
        ('Medicine lecturer', 'Medicine lecturer'),
        ('Membership manager', 'Membership manager'),
        ('Mental health social worker', 'Mental health social worker'),
        ('Metallurgist', 'Metallurgist'),
        ('Meteorologist', 'Meteorologist'),
        ('Metrologist', 'Metrologist'),
        ('Microbiologist', 'Microbiologist'),
        ('Microelectronics engineer', 'Microelectronics engineer'),
        ('Microsystem engineer', 'Microsystem engineer'),
        ('Migrant social worker', 'Migrant social worker'),
        ('Military welfare worker', 'Military welfare worker'),
        ('Mine development engineer', 'Mine development engineer'),
        ('Mine electrical engineer', 'Mine electrical engineer'),
        ('Mine geologist', 'Mine geologist'),
        ('Mine health and safety engineer', 'Mine health and safety engineer'),
        ('Mine mechanical engineer', 'Mine mechanical engineer'),
        ('Mine planning engineer', 'Mine planning engineer'),
        ('Mine surveyor', 'Mine surveyor'),
        ('Mine ventilation engineer', 'Mine ventilation engineer'),
        ('Mineral processing engineer', 'Mineral processing engineer'),
        ('Mineralogist', 'Mineralogist'),
        ('Mining geotechnical engineer', 'Mining geotechnical engineer'),
        ('Minister of religion', 'Minister of religion'),
        ('Missionary', 'Missionary'),
        ('Mobile application developer', 'Mobile application developer'),
        ('Model maker', 'Model maker'),
        ('Modern languages lecturer', 'Modern languages lecturer'),
        ('Modern languages teacher secondary school', 'Modern languages teacher secondary school'),
        ('Montessori school teacher', 'Montessori school teacher'),
        ('Mud logger', 'Mud logger'),
        ('Museum scientist', 'Museum scientist'),
        ('Music arranger', 'Music arranger'),
        ('Music director', 'Music director'),
        ('Music instructor', 'Music instructor'),
        ('Music producer', 'Music producer'),
        ('Music teacher', 'Music teacher'),
        ('Music teacher secondary school', 'Music teacher secondary school'),
        ('Musical conductor', 'Musical conductor'),
        ('Musician', 'Musician'),
        ('Nanoengineer', 'Nanoengineer'),
        ('Natural resources consultant', 'Natural resources consultant'),
        ('Nature conservation officer', 'Nature conservation officer'),
        ('Naval architect', 'Naval architect'),
        ('Network marketer', 'Network marketer'),
        ('Newspaper editor', 'Newspaper editor'),
        ('Notary', 'Notary'),
        ('Nuclear engineer', 'Nuclear engineer'),
        ('Numerical tool and process control programmer', 'Numerical tool and process control programmer'),
        ('Nursing lecturer', 'Nursing lecturer'),
        ('Occupational analyst', 'Occupational analyst'),
        ('Occupational driving instructor', 'Occupational driving instructor'),
        ('Occupational railway instructor', 'Occupational railway instructor'),
        ('Oceanographer', 'Oceanographer'),
        ('Oenologist', 'Oenologist'),
        ('Ombudsman', 'Ombudsman'),
        ('Online community manager', 'Online community manager'),
        ('Online marketer', 'Online marketer'),
        ('Optical engineer', 'Optical engineer'),
        ('Optoelectronic engineer', 'Optoelectronic engineer'),
        ('Optomechanical engineer', 'Optomechanical engineer'),
        ('Packaging production manager', 'Packaging production manager'),
        ('Packing machinery engineer', 'Packing machinery engineer'),
        ('Palaeontologist', 'Palaeontologist'),
        ('Palliative care social worker', 'Palliative care social worker'),
        ('Paper engineer', 'Paper engineer'),
        ('Parliamentary assistant', 'Parliamentary assistant'),
        ('Patent engineer', 'Patent engineer'),
        ('Performance artist', 'Performance artist'),
        ('Performing arts school dance instructor', 'Performing arts school dance instructor'),
        ('Performing arts theatre instructor', 'Performing arts theatre instructor'),
        ('Personal trust officer', 'Personal trust officer'),
        ('Petroleum engineer', 'Petroleum engineer'),
        ('Pharmaceutical engineer', 'Pharmaceutical engineer'),
        ('Pharmacologist', 'Pharmacologist'),
        ('Pharmacy lecturer', 'Pharmacy lecturer'),
        ('Philosopher', 'Philosopher'),
        ('Philosophy lecturer', 'Philosophy lecturer'),
        ('Philosophy teacher secondary school', 'Philosophy teacher secondary school'),
        ('Photography teacher', 'Photography teacher'),
        ('Photonics engineer', 'Photonics engineer'),
        ('Physical education teacher secondary school', 'Physical education teacher secondary school'),
        ('Physical education vocational teacher', 'Physical education vocational teacher'),
        ('Physicist', 'Physicist'),
        ('Physics lecturer', 'Physics lecturer'),
        ('Physics teacher secondary school', 'Physics teacher secondary school'),
        ('Physiologist', 'Physiologist'),
        ('Picture editor', 'Picture editor'),
        ('Pipeline engineer', 'Pipeline engineer'),
        ('Pipeline environmental project manager', 'Pipeline environmental project manager'),
        ('Police trainer', 'Police trainer'),
        ('Policy officer', 'Policy officer'),
        ('Political affairs officer', 'Political affairs officer'),
        ('Political campaign officer', 'Political campaign officer'),
        ('Political journalist', 'Political journalist'),
        ('Political party agent', 'Political party agent'),
        ('Political scientist', 'Political scientist'),
        ('Politics lecturer', 'Politics lecturer'),
        ('Polygraph examiner', 'Polygraph examiner'),
        ('Post-production supervisor', 'Post-production supervisor'),
        ('Power distribution engineer', 'Power distribution engineer'),
        ('Precision engineer', 'Precision engineer'),
        ('Pricing specialist', 'Pricing specialist'),
        ('Primary school teacher', 'Primary school teacher'),
        ('Printmaker', 'Printmaker'),
        ('Prison instructor', 'Prison instructor'),
        ('Probation officer', 'Probation officer'),
        ('Process Architect', 'Process Architect'),
        ('Process Analyst', 'Process Analyst'),
        ('Process engineer', 'Process engineer'),
        ('Process metallurgist', 'Process metallurgist'),
        ('Producer', 'Producer'),
        ('Product Manager', 'Product Manager'),
        ('Product and services manager', 'Product and services manager'),
        ('Production designer', 'Production designer'),
        ('Production engineer', 'Production engineer'),
        ('Programme Director', 'Programme Director'),
        ('Programme Manager', 'Programme Manager'),
        ('Programme funding manager', 'Programme funding manager'),
        ('Project Manager', 'Project Manager'),
        ('Promotion assistant', 'Promotion assistant'),
        ('Prosecutor', 'Prosecutor'),
        ('Psychologist', 'Psychologist'),
        ('Psychology lecturer', 'Psychology lecturer'),
        ('Psychotherapist', 'Psychotherapist'),
        ('Public affairs consultant', 'Public affairs consultant'),
        ('Public employment service manager', 'Public employment service manager'),
        ('Public finance accountant', 'Public finance accountant'),
        ('Public funding advisor', 'Public funding advisor'),
        ('Public health policy officer', 'Public health policy officer'),
        ('Public relations officer', 'Public relations officer'),
        ('Public speaking coach', 'Public speaking coach'),
        ('Puppet designer', 'Puppet designer'),
        ('Puppeteer', 'Puppeteer'),
        ('Quality engineer', 'Quality engineer'),
        ('Quantity surveyor', 'Quantity surveyor'),
        ('Quarry engineer', 'Quarry engineer'),
        ('Radio producer', 'Radio producer'),
        ('Rail project engineer', 'Rail project engineer'),
        ('Recreation policy officer', 'Recreation policy officer'),
        ('Recruitment consultant', 'Recruitment consultant'),
        ('Recycling specialist', 'Recycling specialist'),
        ('Regional development policy officer', 'Regional development policy officer'),
        ('Regulatory affairs manager', 'Regulatory affairs manager'),
        ('Rehabilitation support worker', 'Rehabilitation support worker'),
        ('Relationship banking manager', 'Relationship banking manager'),
        ('Religion scientific researcher', 'Religion scientific researcher'),
        ('Religious education teacher secondary school', 'Religious education teacher secondary school'),
        ('Religious studies lecturer', 'Religious studies lecturer'),
        ('Renewable energy consultant', 'Renewable energy consultant'),
        ('Renewable energy engineer', 'Renewable energy engineer'),
        ('Répétiteur', 'Répétiteur'),
        ('Research engineer', 'Research engineer'),
        ('Risk manager', 'Risk manager'),
        ('Robotics engineer', 'Robotics engineer'),
        ('Rolling stock engineer', 'Rolling stock engineer'),
        ('Rotating equipment engineer', 'Rotating equipment engineer'),
        ('Sales Person', 'Sales Person'),
        ('Sales Manager', 'Sales Manager'),
        ('Sales engineer', 'Sales engineer'),
        ('Satellite engineer', 'Satellite engineer'),
        ('Science teacher secondary school', 'Science teacher secondary school'),
        ('Script writer', 'Script writer'),
        ('Sculptor', 'Sculptor'),
        ('Search engine optimisation expert', 'Search engine optimisation expert'),
        ('Secondary school teacher', 'Secondary school teacher'),
        ('Seismologist', 'Seismologist'),
        ('Sensor engineer', 'Sensor engineer'),
        ('Service Owner', 'Service Owner'),
        ('Service Manager', 'Service Manager'),
        ('Service Architect', 'Service Architect'),
        ('Service Designer', 'Service Designer'),
        ('Sensory scientist', 'Sensory scientist'),
        ('Sexual violence counsellor', 'Sexual violence counsellor'),
        ('Sign language interpreter', 'Sign language interpreter'),
        ('Sign language teacher', 'Sign language teacher'),
        ('Singer', 'Singer'),
        ('Social counsellor', 'Social counsellor'),
        ('Social pedagogue', 'Social pedagogue'),
        ('Social service consultant', 'Social service consultant'),
        ('Social services policy officer', 'Social services policy officer'),
        ('Social work lecturer', 'Social work lecturer'),
        ('Social work practice educator', 'Social work practice educator'),
        ('Social work researcher', 'Social work researcher'),
        ('Social work supervisor', 'Social work supervisor'),
        ('Social worker', 'Social worker'),
        ('Sociologist', 'Sociologist'),
        ('Sociology lecturer', 'Sociology lecturer'),
        ('Software analyst', 'Software analyst'),
        ('Software architect', 'Software architect'),
        ('Software developer', 'Software developer'),
        ('Software tester', 'Software tester'),
        ('Soil scientist', 'Soil scientist'),
        ('Solar energy engineer', 'Solar energy engineer'),
        ('Solar energy sales consultant', 'Solar energy sales consultant'),
        ('Space science lecturer', 'Space science lecturer'),
        ('Special educational needs coordinator', 'Special educational needs coordinator'),
        ('Special educational needs itinerant teacher', 'Special educational needs itinerant teacher'),
        ('Special educational needs teacher', 'Special educational needs teacher'),
        ('Special educational needs teacher primary school', 'Special educational needs teacher primary school'),
        ('Special educational needs teacher secondary school', 'Special educational needs teacher secondary school'),
        ('Special effects artist', 'Special effects artist'),
        ('Specialist biomedical scientist', 'Specialist biomedical scientist'),
        ('Speechwriter', 'Speechwriter'),
        ('Spokesperson', 'Spokesperson'),
        ('Sports journalist', 'Sports journalist'),
        ('Sports programme coordinator', 'Sports programme coordinator'),
        ('Stage director', 'Stage director'),
        ('Stand-up comedian', 'Stand-up comedian'),
        ('Statistician', 'Statistician'),
        ('Steam engineer', 'Steam engineer'),
        ('Stop-motion animator', 'Stop-motion animator'),
        ('Storyboard artist', 'Storyboard artist'),
        ('Street artist', 'Street artist'),
        ('Street performer', 'Street performer'),
        ('Substance misuse worker', 'Substance misuse worker'),
        ('Substation engineer', 'Substation engineer'),
        ('Subtitler', 'Subtitler'),
        ('Supreme court judge', 'Supreme court judge'),
        ('Surface engineer', 'Surface engineer'),
        ('Synthetic materials engineer', 'Synthetic materials engineer'),
        ('System configurator', 'System configurator'),
        ('Tax advisor', 'Tax advisor'),
        ('Tax policy analyst', 'Tax policy analyst'),
        ('Teacher of talented and gifted students', 'Teacher of talented and gifted students'),
        ('Technical communicator', 'Technical communicator'),
        ('Technical director', 'Technical director'),
        ('Technical sales representative', 'Technical sales representative'),
        ('Technical sales representative in agricultural machinery and equipment', 'Technical sales representative in agricultural machinery and equipment'),
        ('Technical sales representative in chemical products', 'Technical sales representative in chemical products'),
        ('Technical sales representative in electronic and telecommunications equipment', 'Technical sales representative in electronic and telecommunications equipment'),
        ('Technical sales representative in hardware, plumbing and heating equipment', 'Technical sales representative in hardware, plumbing and heating equipment'),
        ('Technical sales representative in machinery and industrial equipment', 'Technical sales representative in machinery and industrial equipment'),
        ('Technical sales representative in mining and construction machinery', 'Technical sales representative in mining and construction machinery'),
        ('Technical sales representative in office machinery and equipment', 'Technical sales representative in office machinery and equipment'),
        ('Technical sales representative in the textile machinery industry', 'Technical sales representative in the textile machinery industry'),
        ('Telecommunications analyst', 'Telecommunications analyst'),
        ('Telecommunications engineer', 'Telecommunications engineer'),
        ('Test engineer', 'Test engineer'),
        ('Textile chemist', 'Textile chemist'),
        ('Textile colourist', 'Textile colourist'),
        ('Textile designer', 'Textile designer'),
        ('Textile product developer', 'Textile product developer'),
        ('Textile technologist', 'Textile technologist'),
        ('Textile, leather and footwear researcher', 'Textile, leather and footwear researcher'),
        ('Thanatology researcher', 'Thanatology researcher'),
        ('Thermal engineer', 'Thermal engineer'),
        ('Tooling engineer', 'Tooling engineer'),
        ('Tourist animator', 'Tourist animator'),
        ('Toxicologist', 'Toxicologist'),
        ('Trade development officer', 'Trade development officer'),
        ('Translator', 'Translator'),
        ('Transport engineer', 'Transport engineer'),
        ('Transport planner', 'Transport planner'),
        ('Transport technology vocational teacher', 'Transport technology vocational teacher'),
        ('Travel and tourism vocational teacher', 'Travel and tourism vocational teacher'),
        ('Tutor', 'Tutor'),
        ('University literature lecturer', 'University literature lecturer'),
        ('University research assistant', 'University research assistant'),
        ('University teaching assistant', 'University teaching assistant'),
        ('Urban planner', 'Urban planner'),
        ('User experience analyst', 'User experience analyst'),
        ('User interface designer', 'User interface designer'),
        ('User interface developer', 'User interface developer'),
        ('Variety artist', 'Variety artist'),
        ('Venture capitalist', 'Venture capitalist'),
        ('Veterinary medicine lecturer', 'Veterinary medicine lecturer'),
        ('Victim support officer', 'Victim support officer'),
        ('Video and motion picture director', 'Video and motion picture director'),
        ('Video and motion picture editor', 'Video and motion picture editor'),
        ('Video and motion picture producer', 'Video and motion picture producer'),
        ('Video artist', 'Video artist'),
        ('Video designer', 'Video designer'),
        ('Visual arts teacher', 'Visual arts teacher'),
        ('Viticulture adviser', 'Viticulture adviser'),
        ('Vlogger', 'Vlogger'),
        ('Vocational teacher', 'Vocational teacher'),
        ('Voice-over artist', 'Voice-over artist'),
        ('Waste treatment engineer', 'Waste treatment engineer'),
        ('Wastewater engineer', 'Wastewater engineer'),
        ('Water engineer', 'Water engineer'),
        ('Water quality analyst', 'Water quality analyst'),
        ('Weather forecaster', 'Weather forecaster'),
        ('Web content manager', 'Web content manager'),
        ('Web developer', 'Web developer'),
        ('Welding engineer', 'Welding engineer'),
        ('Wind energy engineer', 'Wind energy engineer'),
        ('Wood technology engineer', 'Wood technology engineer'),
        ('Writer', 'Writer'),
        ('Youth offending team worker', 'Youth offending team worker'),
        ('Youth worker', 'Youth worker'),
        ('Zoo registrar', 'Zoo registrar'),
        ('Other','Other')])
    gender = SelectField(u'Gender', choices=[('Male', 'Male'), ('Female', 'Female'), ('Other', 'Other')])
    country = SelectField(u'Select Country', choices=[
        ('Afganistan', 'Afghanistan'),
        ('Albania', 'Albania'),
        ('Algeria', 'Algeria'),
        ('American Samoa', 'American Samoa'),
        ('Andorra', 'Andorra'),
        ('Angola', 'Angola'),
        ('Anguilla', 'Anguilla'),
        ('Antigua & Barbuda', 'Antigua & Barbuda'),
        ('Argentina', 'Argentina'),
        ('Armenia', 'Armenia'),
        ('Aruba', 'Aruba'),
        ('Australia', 'Australia'),
        ('Austria', 'Austria'),
        ('Azerbaijan', 'Azerbaijan'),
        ('Bahamas', 'Bahamas'),
        ('Bahrain', 'Bahrain'),
        ('Bangladesh', 'Bangladesh'),
        ('Barbados', 'Barbados'),
        ('Belarus', 'Belarus'),
        ('Belgium', 'Belgium'),
        ('Belize', 'Belize'),
        ('Benin', 'Benin'),
        ('Bermuda', 'Bermuda'),
        ('Bhutan', 'Bhutan'),
        ('Bolivia', 'Bolivia'),
        ('Bonaire', 'Bonaire'),
        ('Bosnia & Herzegovina', 'Bosnia & Herzegovina'),
        ('Botswana', 'Botswana'),
        ('Brazil', 'Brazil'),
        ('British Indian Ocean Ter', 'British Indian Ocean Ter'),
        ('Brunei', 'Brunei'),
        ('Bulgaria', 'Bulgaria'),
        ('Burkina Faso', 'Burkina Faso'),
        ('Burundi', 'Burundi'),
        ('Cambodia', 'Cambodia'),
        ('Cameroon', 'Cameroon'),
        ('Canada', 'Canada'),
        ('Canary Islands', 'Canary Islands'),
        ('Cape Verde', 'Cape Verde'),
        ('Cayman Islands', 'Cayman Islands'),
        ('Central African Republic', 'Central African Republic'),
        ('Chad', 'Chad'),
        ('Channel Islands', 'Channel Islands'),
        ('Chile', 'Chile'),
        ('China', 'China'),
        ('Christmas Island', 'Christmas Island'),
        ('Cocos Island', 'Cocos Island'),
        ('Colombia', 'Colombia'),
        ('Comoros', 'Comoros'),
        ('Congo', 'Congo'),
        ('Cook Islands', 'Cook Islands'),
        ('Costa Rica', 'Costa Rica'),
        ('Cote DIvoire', 'Cote DIvoire'),
        ('Croatia', 'Croatia'),
        ('Cuba', 'Cuba'),
        ('Curaco', 'Curacao'),
        ('Cyprus', 'Cyprus'),
        ('Czech Republic', 'Czech Republic'),
        ('Denmark', 'Denmark'),
        ('Djibouti', 'Djibouti'),
        ('Dominica', 'Dominica'),
        ('Dominican Republic', 'Dominican Republic'),
        ('East Timor', 'East Timor'),
        ('Ecuador', 'Ecuador'),
        ('Egypt', 'Egypt'),
        ('El Salvador', 'El Salvador'),
        ('Equatorial Guinea', 'Equatorial Guinea'),
        ('Eritrea', 'Eritrea'),
        ('Estonia', 'Estonia'),
        ('Ethiopia', 'Ethiopia'),
        ('Falkland Islands', 'Falkland Islands'),
        ('Faroe Islands', 'Faroe Islands'),
        ('Fiji', 'Fiji'),
        ('Finland', 'Finland'),
        ('France', 'France'),
        ('French Guiana', 'French Guiana'),
        ('French Polynesia', 'French Polynesia'),
        ('French Southern Ter', 'French Southern Ter'),
        ('Gabon', 'Gabon'),
        ('Gambia', 'Gambia'),
        ('Georgia', 'Georgia'),
        ('Germany', 'Germany'),
        ('Ghana', 'Ghana'),
        ('Gibraltar', 'Gibraltar'),
        ('Great Britain', 'Great Britain'),
        ('Greece', 'Greece'),
        ('Greenland', 'Greenland'),
        ('Grenada', 'Grenada'),
        ('Guadeloupe', 'Guadeloupe'),
        ('Guam', 'Guam'),
        ('Guatemala', 'Guatemala'),
        ('Guinea', 'Guinea'),
        ('Guyana', 'Guyana'),
        ('Haiti', 'Haiti'),
        ('Hawaii', 'Hawaii'),
        ('Honduras', 'Honduras'),
        ('Hong Kong', 'Hong Kong'),
        ('Hungary', 'Hungary'),
        ('Iceland', 'Iceland'),
        ('Indonesia', 'Indonesia'),
        ('India', 'India'),
        ('Iran', 'Iran'),
        ('Iraq', 'Iraq'),
        ('Ireland', 'Ireland'),
        ('Isle of Man', 'Isle of Man'),
        ('Israel', 'Israel'),
        ('Italy', 'Italy'),
        ('Jamaica', 'Jamaica'),
        ('Japan', 'Japan'),
        ('Jordan', 'Jordan'),
        ('Kazakhstan', 'Kazakhstan'),
        ('Kenya', 'Kenya'),
        ('Kiribati', 'Kiribati'),
        ('Korea North', 'Korea North'),
        ('Korea Sout', 'Korea South'),
        ('Kuwait', 'Kuwait'),
        ('Kyrgyzstan', 'Kyrgyzstan'),
        ('Laos', 'Laos'),
        ('Latvia', 'Latvia'),
        ('Lebanon', 'Lebanon'),
        ('Lesotho', 'Lesotho'),
        ('Liberia', 'Liberia'),
        ('Libya', 'Libya'),
        ('Liechtenstein', 'Liechtenstein'),
        ('Lithuania', 'Lithuania'),
        ('Luxembourg', 'Luxembourg'),
        ('Macau', 'Macau'),
        ('Macedonia', 'Macedonia'),
        ('Madagascar', 'Madagascar'),
        ('Malaysia', 'Malaysia'),
        ('Malawi', 'Malawi'),
        ('Maldives', 'Maldives'),
        ('Mali', 'Mali'),
        ('Malta', 'Malta'),
        ('Marshall Islands', 'Marshall Islands'),
        ('Martinique', 'Martinique'),
        ('Mauritania', 'Mauritania'),
        ('Mauritius', 'Mauritius'),
        ('Mayotte', 'Mayotte'),
        ('Mexico', 'Mexico'),
        ('Midway Islands', 'Midway Islands'),
        ('Moldova', 'Moldova'),
        ('Monaco', 'Monaco'),
        ('Mongolia', 'Mongolia'),
        ('Montserrat', 'Montserrat'),
        ('Morocco', 'Morocco'),
        ('Mozambique', 'Mozambique'),
        ('Myanmar', 'Myanmar'),
        ('Nambia', 'Nambia'),
        ('Nauru', 'Nauru'),
        ('Nepal', 'Nepal'),
        ('Netherland Antilles', 'Netherland Antilles'),
        ('Netherlands', 'Netherlands (Holland, Europe)'),
        ('Nevis', 'Nevis'),
        ('New Caledonia', 'New Caledonia'),
        ('New Zealand', 'New Zealand'),
        ('Nicaragua', 'Nicaragua'),
        ('Niger', 'Niger'),
        ('Nigeria', 'Nigeria'),
        ('Niue', 'Niue'),
        ('Norfolk Island', 'Norfolk Island'),
        ('Norway', 'Norway'),
        ('Oman', 'Oman'),
        ('Pakistan', 'Pakistan'),
        ('Palau Island', 'Palau Island'),
        ('Palestine', 'Palestine'),
        ('Panama', 'Panama'),
        ('Papua New Guinea', 'Papua New Guinea'),
        ('Paraguay', 'Paraguay'),
        ('Peru', 'Peru'),
        ('Phillipines', 'Philippines'),
        ('Pitcairn Island', 'Pitcairn Island'),
        ('Poland', 'Poland'),
        ('Portugal', 'Portugal'),
        ('Puerto Rico', 'Puerto Rico'),
        ('Qatar', 'Qatar'),
        ('Republic of Montenegro', 'Republic of Montenegro'),
        ('Republic of Serbia', 'Republic of Serbia'),
        ('Reunion', 'Reunion'),
        ('Romania', 'Romania'),
        ('Russia', 'Russia'),
        ('Rwanda', 'Rwanda'),
        ('St Barthelemy', 'St Barthelemy'),
        ('St Eustatius', 'St Eustatius'),
        ('St Helena', 'St Helena'),
        ('St Kitts-Nevis', 'St Kitts-Nevis'),
        ('St Lucia', 'St Lucia'),
        ('St Maarten', 'St Maarten'),
        ('St Pierre & Miquelon', 'St Pierre & Miquelon'),
        ('St Vincent & Grenadines', 'St Vincent & Grenadines'),
        ('Saipan', 'Saipan'),
        ('Samoa', 'Samoa'),
        ('Samoa American', 'Samoa American'),
        ('San Marino', 'San Marino'),
        ('Sao Tome & Principe', 'Sao Tome & Principe'),
        ('Saudi Arabia', 'Saudi Arabia'),
        ('Senegal', 'Senegal'),
        ('Seychelles', 'Seychelles'),
        ('Sierra Leone', 'Sierra Leone'),
        ('Singapore', 'Singapore'),
        ('Slovakia', 'Slovakia'),
        ('Slovenia', 'Slovenia'),
        ('Solomon Islands', 'Solomon Islands'),
        ('Somalia', 'Somalia'),
        ('South Africa', 'South Africa'),
        ('Spain', 'Spain'),
        ('Sri Lanka', 'Sri Lanka'),
        ('Sudan', 'Sudan'),
        ('Suriname', 'Suriname'),
        ('Swaziland', 'Swaziland'),
        ('Sweden', 'Sweden'),
        ('Switzerland', 'Switzerland'),
        ('Syria', 'Syria'),
        ('Tahiti', 'Tahiti'),
        ('Taiwan', 'Taiwan'),
        ('Tajikistan', 'Tajikistan'),
        ('Tanzania', 'Tanzania'),
        ('Thailand', 'Thailand'),
        ('Togo', 'Togo'),
        ('Tokelau', 'Tokelau'),
        ('Tonga', 'Tonga'),
        ('Trinidad & Tobago', 'Trinidad & Tobago'),
        ('Tunisia', 'Tunisia'),
        ('Turkey', 'Turkey'),
        ('Turkmenistan', 'Turkmenistan'),
        ('Turks & Caicos Is', 'Turks & Caicos Is'),
        ('Tuvalu', 'Tuvalu'),
        ('Uganda', 'Uganda'),
        ('United Kingdom', 'United Kingdom'),
        ('Ukraine', 'Ukraine'),
        ('United Arab Erimates', 'United Arab Emirates'),
        ('United States of America', 'United States of America'),
        ('Uraguay', 'Uruguay'),
        ('Uzbekistan', 'Uzbekistan'),
        ('Vanuatu', 'Vanuatu'),
        ('Vatican City State', 'Vatican City State'),
        ('Venezuela', 'Venezuela'),
        ('Vietnam', 'Vietnam'),
        ('Virgin Islands (Brit)', 'Virgin Islands (Brit)'),
        ('Virgin Islands (USA)', 'Virgin Islands (USA)'),
        ('Wake Island', 'Wake Island'),
        ('Wallis & Futana Is', 'Wallis & Futana Is'),
        ('Yemen', 'Yemen'),
        ('Zaire', 'Zaire'),
        ('Zambia', 'Zambia'),
        ('Zimbabwe', 'Zimbabwe')])
    zip = StringField('Zip Code', validators=[InputRequired(), Length(1, 7)])
    summary_text = TextAreaField('Summary Text or Description')
    save = SubmitField('Save')
